<?php

return [
    'page_title' => 'Business Account - Pricing',
    'title' => 'Price',
    'title_list_price' => 'Package for your business needs',  
    'package_desc' => [
        'desc_1' => '1 Admin account',  
        'desc_2' => 'User Management',  
        'desc_3' => 'Call Management',  
        'desc_4' => 'Help Desk Performance Monitoring',  
        'desc_5' => 'Product Template',  
        'desc_6' => 'Basic CRM',  
        'desc_7' => 'Integration to Payment Gateway',  
        'desc_8' => 'In-App Chat',  
        'desc_9' => 'Voice Recording',  
        'desc_10' => 'Connect your website with HaloYelow Live Call and Chat',  
        'desc_11' => 'Integrated with HaloYelow basic CRM',  
        'desc_12' => "Insert HaloYelow's script into your website code to activate this feature",  
        'desc_13' => 'Use your unique HaloYelow URL [calln.chat/your HaloYelow username] and add it to all your social media platforms',  
        'desc_14' => 'Download QR code that links to your Live Call and Chat',  
        'desc_15' => 'Minimum Rp 5K balance per Online Account',  
        'desc_16' => 'Global In-App Inbound and Outbond Call',  
    ],
    'btn_more' => 'More info >>',
    'trial' => [
        'disc_price' => 'IDR 830K',  
        'per_month' => '/ month',  
        'disc_value' => 'Disc 100%',  
        'real_price' => 'Free For 1 month',  
        'duration' => 'Expiry Date : 30 days from success payment',
        'button' => 'Try Now',  
        'helpdesk_price' => 'IDR 450K / month',  
        'online_account' => '1 Online account with 2 user IDs (combination of Supervisor and Help Desk)',  
        'webcall_price' => 'IDR 350K / month',  
        'in_app_call_price' => 'IDR 30K / month',  
        'talk_time' => 'Up to 1 hour Talk Time',  
    ],
    'lite' => [
        'disc_price' => 'IDR 900K',  
        'per_month' => '/ month',  
        'disc_value' => 'Disc 61%',  
        'real_price' => 'IDR 350K / month',  
        'duration' => 'Expiry Date : 30 days from success payment',
        'button' => 'Buy Now',  
        'helpdesk_price' => 'IDR 450K / month',  
        'online_account' => '1 Online account with 2 user IDs (combination of Supervisor and Help Desk)',  
        'webcall_price' => 'IDR 350K / month',
        'in_app_call_price' => 'IDR 100K / month',  
        'talk_time' => 'Up to 3.5 hour Talk Time',  
    ],
    'basic' => [
        'disc_price' => 'IDR 2.800K',  
        'per_month' => '/ month',  
        'disc_value' => 'Disc 63%',  
        'real_price' => 'IDR 1.050K / month',  
        'duration' => 'Expiry Date : 30 days from success payment',
        'button' => 'Buy Now',  
        'helpdesk_price' => 'IDR 2.250K / month',  
        'online_account' => '5 Online accounts with 10 user IDs (combination of Supervisor and Help Desk)',  
        'webcall_price' => 'IDR 350K / month',
        'in_app_call_price' => 'IDR 200K / month',  
        'talk_time' => 'Up to 7.5 hour Talk Time',  
    ],
    'premium' => [
        'disc_price' => 'IDR 12.100K',  
        'per_month' => '/ month',  
        'disc_value' => 'Disc 64%',  
        'real_price' => 'IDR 4.350K / month',  
        'duration' => 'Expiry Date : 30 days from success payment',
        'button' => 'Buy Now',  
        'helpdesk_price' => 'IDR 11.250K / month',  
        'online_account' => '25 Online accounts with 50 user IDs (combination of Supervisor and Help Desk)',  
        'webcall_price' => 'IDR 350K / month',
        'in_app_call_price' => 'IDR 500K / month',  
        'talk_time' => 'Up to 19.5 hour Talk Time',  
    ],
    'additional_package' => [
        'head_title' => 'Additional Package',  
        'desc_1' => 'IDR 50K for each report per user per month',  
        'desc_2' => 'IDR 3.5/ second per caller participant (price applies to call from and to anywhere in the world within HaloYelow application)',  
        'desc_3_currency' => 'IDR',  
        'desc_3_disc_price' => '450K',  
        'desc_3' => '250K / user per 30 days for additional Help Desk or Supervisor',    
    ],
    'additional_feature' => [
        'head_title' => 'Additional Feature',  
        'desc_currency' => 'IDR',  
        'desc_disc_price' => '350K',  
        'desc' => '100K per 30 days to connect your business web with HaloYelow Live Call and Chat',  
    ],
    'in_app_call_desc' => 'Live engagement in real time communication between customers and your help desks in call and chat with Internet connection. This feature is supported by telecommunication technology with global network',
    'online_account_desc' => 'Dashboard with various features to support your help desk in serving customers',
];