<?php

return [
    'page_title' => 'Bisnis Akun - Harga',
    'title' => 'Harga',
    'title_list_price' => 'Paket Layanan Untuk Kebutuhan Bisnis Anda',  
    'package_desc' => [
        'desc_1' => '1 Akun admin',  
        'desc_2' => 'Manajemen Pengguna',  
        'desc_3' => 'Manajemen Panggilan',  
        'desc_4' => 'Monitoring Performa Help Dek',  
        'desc_5' => 'Template Produk',  
        'desc_6' => 'CRM standar',  
        'desc_7' => 'Terintegrasi ke Payment Gateway',  
        'desc_8' => 'Chat di dalam aplikasi',  
        'desc_9' => 'Termasuk Recording',  
        'desc_10' => 'Menghubungkan website anda dengan fitur Haloyelow Live Call and Chat',  
        'desc_11' => 'Terintegrasi dengan CRM standar HaloYelow',  
        'desc_12' => 'Masukkan code HaloYelow ke dalam website anda untuk mengaktifkan fitur ini',  
        'desc_13' => 'Gunakan URL unik HaloYelow anda [calln.chat/username HaloYelow anda] dan tambahkan ke semua platform sosial media anda',  
        'desc_14' => 'Unduh kode QR yang terhubung ke fitur Live Call and Chat anda',  
        'desc_15' => 'Saldo minimum Rp. 5,000 per akun online',  
        'desc_16' => 'Panggilan telepon dari dan ke seluruh dunia di dalam aplikasi',  
    ],
    'btn_more' => 'Selanjutnya >>',
    'trial' => [
        'disc_price' => 'IDR 830K',  
        'per_month' => '/ bulan',  
        'disc_value' => 'Disc 100%',  
        'real_price' => 'Gratis untuk 1 bulan',  
        'duration' => 'Tanggal Aktif : 30 hari setelah pembayaran berhasil',
        'button' => 'Coba Sekarang',  
        'helpdesk_price' => 'IDR 450K / bulan',  
        'online_account' => '1 Akun online dengan 2 ID pengguna (kombinasi dari Supervisor dan Help Desk)',  
        'webcall_price' => 'IDR 350K / bulan',
        'in_app_call_price' => 'IDR 30K / bulan',  
        'talk_time' => 'Hingga 1 jam waktu bicara',  
    ],
    'lite' => [
        'disc_price' => 'IDR 900K',  
        'per_month' => '/ bulan',  
        'disc_value' => 'Disc 61%',  
        'real_price' => 'IDR 350K / bulan',  
        'duration' => 'Tanggal Aktif : 30 hari setelah pembayaran berhasil',
        'button' => 'Beli Sekarang',  
        'helpdesk_price' => 'IDR 450K / bulan',  
        'online_account' => '1 Akun online dengan 2 ID pengguna (kombinasi dari Supervisor dan Help Desk)', 
        'webcall_price' => 'IDR 350K / bulan', 
        'in_app_call_price' => 'IDR 100K / bulan',  
        'talk_time' => 'Hingga 3.5 jam waktu bicara',  
    ],
    'basic' => [
        'disc_price' => 'IDR 2.800K',  
        'per_month' => '/ bulan',  
        'disc_value' => 'Disc 63%',  
        'real_price' => 'IDR 1.050K / bulan',  
        'duration' => 'Tanggal Aktif : 30 hari setelah pembayaran berhasil',
        'button' => 'Beli Sekarang',  
        'helpdesk_price' => 'IDR 2.250K / bulan',  
        'online_account' => '5 Akun online dengan 10 ID pengguna (kombinasi dari Supervisor dan Help Desk)', 
        'webcall_price' => 'IDR 350K / bulan', 
        'in_app_call_price' => 'IDR 200K / bulan',  
        'talk_time' => 'Hingga 7.5 jam waktu bicara',  
    ],
    'premium' => [
        'disc_price' => 'IDR 12.100K',  
        'per_month' => '/ bulan',  
        'disc_value' => 'Disc 64%',  
        'real_price' => 'IDR 4.350K / bulan',  
        'duration' => 'Tanggal Aktif : 30 hari setelah pembayaran berhasil',
        'button' => 'Beli Sekarang',  
        'helpdesk_price' => 'IDR 11.250K / bulan',  
        'online_account' => '25 Akun online dengan 50 ID pengguna (kombinasi dari Supervisor dan Help Desk)',  
        'webcall_price' => 'IDR 350K / bulan',
        'in_app_call_price' => 'IDR 500K / bulan',  
        'talk_time' => 'Hingga 19.5 jam waktu bicara',  
    ],
    'additional_package' => [
        'head_title' => 'Paket Tambahan',  
        'desc_1' => 'IDR 50K untuk masing-masing report per user per bulan',  
        'desc_2' => 'IDR 3.5/detik per orang yang bergabung dalam percakapan (harga berlaku untuk panggilan dari dan ke seluruh dunia di dalam aplikasi HaloYelow)',  
        'desc_3_currency' => 'IDR',  
        'desc_3_disc_price' => '450K',  
        'desc_3' => '250K / pengguna per 30 hari untuk tambahan Help Desk atau SPV ',    
    ],
    'additional_feature' => [
        'head_title' => 'Fitur Tambahan',  
        'desc_currency' => 'IDR',  
        'desc_disc_price' => '350K',  
        'desc' => '100K per 30 hari untuk menghubungkan web bisnis Anda dengan layanan Call dan Chat HaloYelow',  
    ],
    'in_app_call_desc' => 'Interaksi langsung secara real-time antara pelanggan dan team customer service Anda melalui call dan chat dengan menggunakan koneksi Internet. Fitur ini didukung oleh teknologi telekomunikasi dengan jaringan yang tersedia di seluruh dunia.',
    'online_account_desc' => 'Dashboard dengan beragam fitur untuk memudahkan customer service Anda melayani pelanggan',
];