::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #feb500;
}

.navbar {
    position: sticky !important;
    z-index: 10;
}

.wrapsectionColor {
    background-color: #fafafa;
}

.Wrapsection {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding: 72px 0;
}

.WraptitleRight {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 42px;
}
.WraptitleLeft {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.titleLeft {
    width: 75%;
}
.titleLeft h1 {
    font-size: 64px;
    margin: 0;
    font-weight: bold;
    color: #535353;
}
.titleLeft span {
    color: #feb500;
}
.titleLeft p {
    font-size: 28px;
    width: 55%;
}

.imageRight {
    object-fit: contain;
}

.titleRight {
    width: 80%;
}
.titleRight h1 {
    font-size: 64px;
    margin: 0;
    font-weight: bold;
    color: #535353;
}
.titleRight span {
    color: #feb500;
}
.titleRight p:nth-child(2) {
    font-size: 28px;
    width: 395px;
}
.titleRight p:nth-child(3) {
    font-size: 16px;
    width: 395px;
    /* padding: 3rem 0rem 0rem 0rem; */
}

.titleRight-webcall {
    width: 80%;
}
.titleRight-webcall h1 {
    font-size: 64px;
    margin: 0;
    font-weight: bold;
    color: #535353;
}
.titleRight-webcall span {
    color: #feb500;
}
.titleRight-webcall p:nth-child(1) {
    font-size: 20px;
    width: 650px;
    text-align: justify;
}

.feature-webcall .header-webcall {
    background-color: #f0efc7;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 32px;
    margin-bottom: 3rem;
}

.feature-webcall .header-webcall .title {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.feature-webcall .header-webcall .title h1:nth-child(1) {
    font-size: 24px;
    letter-spacing: 10px;
    font-weight: 700;
}

.feature-webcall .header-webcall .title h1:nth-child(2) {
    font-size: 36px;
    letter-spacing: 10px;
    font-weight: 700;
}

.feature-webcall .box-desc .desc {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.feature-webcall .box-desc .desc h1 {
    font-size: 22px;
    font-weight: 450;
}

/* FITUR */
.banner-fitur {
    height: 658px;
    width: 100%;
    position: relative;
    background-image: url(./images/bannefitur.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 200px;
}
.content-banner-fitur {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
}

.content-banner-fitur h1 {
    font-size: 64px;
    font-weight: bold;
    color: white;
    width: 55%;
    text-align: center;
    text-shadow: 1px 1px #000000;
    margin-bottom: 24px;
}

.button-banner-fitur {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-banner-fitur button {
    background-color: #f7ae1a;
    outline: none;
    border: none;
    border-radius: 100px;
    color: white;
    padding: 12px 24px;
    font-size: 22px;
    margin-right: 12px;
}

.image-banner-fitur-bottom {
    height: 335px;
    width: 600px;
    position: absolute;
    bottom: -90px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.image-banner-fitur-bottom img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.wrap-fitur-left {
    height: fit-content;
    position: relative;
    background-image: url(./images/imagebgfitursection.png);
    background-size: 80% 100%;
    background-repeat: no-repeat;
    margin-bottom: 150px;
}

.wrap-fitur-right {
    height: fit-content;
    position: relative;
    background-image: url(./images/imagebgfitursectionright.png);
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 150px;
}

.Wrapsection-fitur {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding: 72px 0;
}

.WraptitleLeft-fitur {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.WraptitleRight-fitur {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0px;
}

.titleLeft-fitur {
    width: 90%;
}
.titleLeft-fitur h1 {
    font-size: 64px;
    margin: 0;
    font-weight: bold;
    color: #535353;
}
.titleLeft-fitur span {
    color: #feb500;
}
.titleLeft-fitur p {
    font-size: 28px;
    width: 75%;
}

.titleRight-fitur {
    width: 80%;
}
.titleRight-fitur h1 {
    font-size: 64px;
    margin: 0;
    font-weight: bold;
    color: #535353;
}
.titleRight-fitur span {
    color: #feb500;
}
.titleRight-fitur p {
    font-size: 28px;
    width: 95%;
}

.imageRight-fitur {
    width: 412px;
}
.imageRight-fitur img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.imageLeft-fitur {
    width: 412px;
}
.imageLeft-fitur img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.daftar-bisnis-fitur {
    background-color: #f7ae1a;
    width: 85%;
    margin: 0 auto;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 62px 32px;
    margin-bottom: 72px;
}

.daftar-bisnis-fitur h1 {
    color: white;
    width: 90%;
    font-size: 54px;
    text-align: center;
    margin-bottom: 32px;
    line-height: 75px;
}
.daftar-bisnis-fitur button {
    color: white;
    background-color: #2d60a6;
    outline: none;
    border-radius: 12px;
    padding: 16px 24px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.dipercaya h1 {
    font-size: 42px;
    text-align: center;
}

.imgdipercaya {
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgdipercaya img {
    height: 150px;
    width: 150px;
    object-fit: contain;
    margin-right: 32px;
}
/* END FITUR */

/* PRICE */
.title-pakets h1 {
    margin: 45px auto;
    width: 55%;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    color: #535353;
}

.title-paketss h1 {
    margin: 45px auto;
    width: 100%;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    color: #535353;
}

.slider-swipe {
    width: 70%;
    margin: 70px auto;
    position: relative;
}

.arrow-left {
    font-size: 32px;

    position: absolute;
    top: 50%;
    left: -6%;
    transform: translate(-50%, 100%);
    z-index: 2;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f4ae00;

    background-color: #f1dfb4;
}
.arrow-right {
    background-color: #f1dfb4;
    color: #f4ae00;
    padding: 14px;
    height: 50px;
    border-radius: 25px;
    font-size: 32px;
    position: absolute;
    top: 50%;
    right: -11%;
    transform: translate(-50%, 100%);
    z-index: 2;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap-price {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    min-height: 860px;
    cursor: pointer;
}

.wrap-price:hover {
    border: 1px solid #f4ae00;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    min-height: 860px;
    background-color: #fff8e5;
    cursor: pointer;
}

.wrap-price h1 {
    font-size: 24px;
    font-weight: bold;
    color: #f4ae00;
    margin-bottom: 12px;
}

.diskon {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    justify-content: center;
}

.diskon p {
    margin-right: 4px;
    margin-bottom: 0;
}

.harga-diskon {
    font-size: 14px;
    color: #999999;
    margin-right: 4px;
    text-decoration: line-through;
}

.diskon span {
    background-color: #f4ae00;
    color: #535353;
    border-radius: 4px;
    padding: 4px 6px;
    text-decoration: none !important;
    font-size: 12px;
}

.hargautama {
    margin-bottom: 0px;
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}
.hargautama span {
}

.masaaktif {
    color: #66686b;
    font-size: 12px;
    margin-bottom: 12px;
}

.button-harga-card {
    outline: none;
    border: none;
    border-radius: 100px;
    background-color: #f4ae00;
    color: white;
    padding: 8px 42px;
    width: 100%;
    margin-bottom: 12px;
}

.helpdesk-price {
    padding: 12px 0px;
    text-align: left;
}

.helpdesk-price h1 {
    font-size: 14px;
    color: #535353;
    font-weight: bold;
    margin: 0;
}
.helpdesk-price h2 {
    margin: 0;
    font-weight: bold;
    color: #535353;
    font-size: 14px;
    padding-bottom: 4px;
}
.helpdesk-price ul {
    list-style: none;
    padding-inline-start: 0;
}
.helpdesk-price ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 8px;
    color: #66686b;
}

.helpdesk-price ul li i {
    margin-right: 12px;
    background-color: #f1dfb4;
    padding: 4px;
    border-radius: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #f4ae00;
}

.webcall-price {
    padding: 12px 0px;
    text-align: left;
}

.webcall-price h1 {
    font-size: 14px;
    color: #535353;
    font-weight: bold;
    margin: 0;
}
.webcall-price h2 {
    margin: 0;
    font-weight: bold;
    color: #535353;
    font-size: 14px;
    padding-bottom: 4px;
}
.webcall-price ul {
    list-style: none;
    padding-inline-start: 0;
}
.webcall-price ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 8px;
    color: #66686b;
}

.webcall-price ul li i {
    margin-right: 12px;
    background-color: #f1dfb4;
    padding: 4px;
    border-radius: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #f4ae00;
}

.in-app-call-detail {
    padding: 12px 0px;
    text-align: left;
}

.in-app-call-detail h1 {
    font-size: 14px;
    color: #535353;
    font-weight: bold;
    color: #535353;
    margin: 0;
}
.in-app-call-detail h2 {
    padding-bottom: 4px;
    margin: 0;
    font-weight: bold;
    color: #535353;
    font-size: 14px;
}
.in-app-call-detail ul {
    list-style: none;
    padding-inline-start: 0;
}
.in-app-call-detail ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 8px;
}

.in-app-call-detail ul li i {
    margin-right: 14px;
    background-color: #f1dfb4;
    padding: 4px;
    border-radius: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #f4ae00;
}
/* END PRICE */

/* PAKET TAMBAHAN */
.wrap-paket-tambahan {
}

.wrap-list-paket {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

.kotak {
    height: 100px;
    width: 1px;
}
.tambahan-report {
    width: 32%;
    height: 445px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 24px 24px;
    text-align: center;
    background-image: url(./images/tambahan_report.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.tambahan-report h1 {
    font-size: 42px;
    margin-bottom: 16px;
    font-weight: bold;
    color: #535353;
}
.tambahan-report p {
    min-height: 115px;
    font-size: 18px;
    color: #535353;
}
.tambahan-report a {
    color: #ffb600;
    text-decoration: none;
    font-size: 22px;
    margin-top: 24px;
}
.tambahan-in-app {
    width: 32%;
    height: 445px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 24px 24px;
    text-align: center;
    background-image: url(./images/tambahan_inappcall.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.tambahan-in-app h1 {
    font-size: 42px;
    margin-bottom: 16px;
    font-weight: bold;
    color: #535353;
}
.tambahan-in-app p {
    min-height: 115px;
    font-size: 18px;
    color: #535353;
}
.tambahan-in-app a {
    color: #ffb600;
    text-decoration: none;
    font-size: 22px;
    margin-top: 24px;
}
.tambahan-online {
    width: 32%;
    height: 445px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 24px 24px;
    text-align: center;
    background-image: url(./images/tambahan_onlineaccount.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.tambahan-online h1 {
    font-size: 42px;
    margin-bottom: 16px;
    font-weight: bold;
    color: #535353;
}
.tambahan-online p {
    min-height: 115px;
    font-size: 18px;
    color: #535353;
}
.tambahan-online p span {
    min-height: 115px;
    font-size: 18px;
    text-decoration: line-through;
    color: red;
}
.tambahan-online a {
    color: #ffb600;
    text-decoration: none;
    font-size: 22px;
    margin-top: 24px;
}
/* END PAKET TAMBAHAN */

/* FITUR TAMBAHAN */
.wrap-fitur-tambahan {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 0px;
}
.Fitur-tambahans {
    width: 100%;
    height: 518px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 24px 24px;
    text-align: center;
    background-image: url(./images/fiturtambahan.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.Fitur-tambahans h1 {
    font-size: 42px;
    margin-bottom: 16px;
    font-weight: bold;
    color: #535353;
}
.Fitur-tambahans p {
    min-height: 40px;
    font-size: 18px;
    width: 50%;
}
.Fitur-tambahans p span {
    min-height: 40px;
    font-size: 18px;
    text-decoration: line-through;
    color: red;
}
.Fitur-tambahans a {
    color: #ffb600;
    text-decoration: none;
    font-size: 22px;
    margin-top: 24px;
}
/* END FITUR TAMBAHAN */

/* DETAIL REPORT HARGA */
.detail-report-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}

.img-report-harga {
    width: 70%;
    height: 70%;
    margin: 0 auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.img-report-harga img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tab-report ul {
    justify-content: center;
    background: #f2f4f7;
    width: max-content;
    margin: 0 auto;
    padding: 16px 24px;
    border-radius: 8px;
    margin-bottom: 24px;
}
.tab-report ul .nav-link.active {
    background-color: #f6a500 !important;
    color: white !important;
    border-radius: 8px !important;
    cursor: pointer;
}
.tab-report ul .nav-link {
    color: #f6a500 !important;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
}
/* END DETAIL REPORT HARGA */

/* DETAIL IN APP CALL */

.detail-inappcall {
    background-color: #f2f4f7;
    padding: 20px 0px;
}

.detail-inappcall p {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    margin-bottom: 24px;
}

.img-in-appcall-detail {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.img-in-appcall-detail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
}
/* END DETAIL IN APP CALL */

/* DETAIL ONLINE ACCOUNT  */

.detail-onlineaccount {
    /* background-color: #f2f4f7; */
    padding: 20px 0px;
    margin-bottom: 72px;
}

.detail-onlineaccount p {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    margin-bottom: 24px;
}

.img-in-onlineaccount-detail {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.img-in-onlineaccount-detail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
}
/* END DETAIL ONLINE ACCOUNT */

/* MOBILE */
.menu-bar.responsive {
    display: flex;
    padding: 5px 0px;
    flex-direction: column;
    position: fixed;
    background-color: black;
    bottom: 0;
    top: 0 !important;
    width: 100%;
    z-index: 10;
    color: white;
    align-items: flex-start;
    left: 0;
    padding: 24px;
    justify-content: flex-start;
    right: 0;
}
.m-wrap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.m-wrap-header img {
    width: 20%;
    object-fit: contain;
}
.m-wrap-header i {
    font-size: 28px;
}

.m-list-menu {
    list-style: none;
    padding-inline-start: 0;
}
.m-list-menu li {
    font-size: 26px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    margin-right: 12px;
    font-weight: bold;
    color: white;
}

.m-list-menu li a {
    font-size: 26px !important;
    text-decoration: none;
    text-align: left;
}

.m-sub-menu {
    padding-left: 42px;
    font-size: 24px;
}
#bisnis i {
    font-size: 18px;
    margin-left: 16px;
}
#perusahaan i {
    font-size: 18px;
    margin-left: 16px;
}
#dukungan i {
    font-size: 18px;
    margin-left: 16px;
}

.m-button-header {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.m-button-header a {
    outline: none;
    border: none;
    padding: 12px 24px;
    background-color: #f4ae00;
    color: white;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 100px;
    text-align: center !important;
}
/* END MOBILE */

/* BREADCRUMP */

.banner-breadcrump {
    width: 100%;
    height: 295px;
    position: relative;
    background-image: url(./images/bgheader-pricing.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-breadcrump h1 {
    font-size: 42px;
    font-weight: bold;
    color: #535353;
}

/* END BREADCRUMP */

/* DUKUNGAN */
.section-dukungan {
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    position: relative;
}

.section-dukungan .title-dukungan {
    padding-top: 3rem;
    width: 50%;
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.section-paket .title-paket h1 {
    font-size: 42px;
    margin: 0px auto;
    color: #535353;
}

.section-dukungan .title-dukungan h1 {
    font-size: 42px;
    margin: 0px auto;
    color: #535353;
}

.section-paket .box-paket {
    width: 70%;
    height: fit-content;
    margin: 2rem auto;
}

.section-paket .box-paket .list-paket-trial {
    width: 90%;
    background: white;
    margin: 5rem auto;
    border-radius: 20px;
    border-style: solid;
    border-color: #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.section-paket .box-paket .list-paket-trial:hover {
    width: 90%;
    background: rgba(255, 182, 0, 0.1);
    border-radius: 20px;
    border-style: solid;
    border-color: #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: scale(1.1);
}

.section-dukungan .dukungan-box {
    width: 100%;
    background: white;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 40px;
}

.wrap-tab {
    width: 70%;
    margin: 24px auto;
}
.wrap-tab .nav {
    justify-content: space-between;
    flex-wrap: nowrap;
}
.wrap-tab .nav::-webkit-scrollbar {
    display: none;
}

.wrap-tab .nav-tabs {
    border: 0px solid transparent;
}

.wrap-tab .nav-tabs .nav-item {
    margin-right: 12px;
    width: 100%;
}
.wrap-tab .nav-tabs .nav-link {
    border-color: #66686b;
    border-radius: 0.25rem;
    /* background-color: #fff9ea; */
    color: #66686b;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.wrap-tab .nav-tabs .nav-link.active {
    border-color: #feb500;
    border-radius: 0.25rem;
    background-color: #fff9ea;
    color: #feb500;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrap-tab .nav-tabs .nav-link:hover {
    border-color: #feb500;
    border-radius: 0.25rem;
    background-color: #fff9ea;
    color: #feb500;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-content > .tab-pane {
    display: none;
}
.tab-content > .active {
    display: block;
}

.container-tab-content {
    padding: 20px 0px;
}

.field-cari {
    padding: 1rem 0rem 4rem 0rem;
    display: flex;
}

input[type="text"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="email"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url(./images/btn-search.png) no-repeat center;
    cursor: pointer;
}

.title-content-drop {
    margin: 24px 0;
}

.title-content-drop h3 {
    font-size: 32px;
    color: #535353;
    margin: 24px 0;
}

.wrap-title-collapse {
    margin-bottom: 8px;
}

.title-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 10px 12px;
    border-bottom: 1px solid #ebebeb;
    color: #66686b;
    font-size: 18px;
}
.title-collapse:hover {
    background-color: #f9f9f9;
    color: #66686b;
    font-weight: 500;
}
/* END DUKUNGAN */

/* KARIR */

.section-karir {
    background: url(./images/bgheader-pricing.png) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 40vh;
    text-align: center;
}

.section-karir .title-karir {
    padding-top: 10rem;
    max-width: 70rem;
    margin: 0 auto;
}

.section-karir .title-karir h1 {
    font-size: 64px;
    margin: 0px auto;
    color: #535353;
}

.section-loker {
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    position: relative;
}

.section-loker .title-loker {
    padding-top: 3rem;
    width: 50%;
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.section-loker .title-loker h1 {
    font-size: 24px;
    color: #535353;
}

.section-loker .karir-box {
    width: 90%;
    background: white;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px;
}

.section-loker .karir-box .label-box {
    align-items: center;
    width: 100%;
    margin: 12px;
}

.section-loker .karir-box .label-box .title {
    color: #535353;
    text-decoration: none;
    width: fit-content;
    font-size: 24px;
    /* font-weight: bold; */
}

.section-loker .karir-box .job-box {
    border-style: solid;
    border-color: #80808033;
    width: 100%;
    margin: 8px;
}

.section-loker .karir-box .job-box:last-child {
    border-style: solid;
    border-color: #80808033;
    width: 100%;
    margin: 6px;
    margin-bottom: 24px;
}

.section-loker .karir-box .job-box .header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 6px 20px;
    background-color: #80808033;
    cursor: pointer;
}

.section-loker .karir-box .job-box .header .title-header {
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.section-loker .karir-box .job-box .header .title-header p {
    font-size: 24px;
    color: #535353;
}

.section-loker .karir-box .job-box .header img {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.section-loker .karir-box .job-box .description {
    display: block;
}

.section-loker .karir-box .job-box .description .job-desc {
    color: #535353;
    padding: 8px 20px;
    width: fit-content;
    font-size: 18px;
    font-weight: 100;
}

.section-loker .karir-box .job-box .description .list-desc {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 6px 20px;
}

.section-loker .karir-box .job-box .description .list-desc .check-list {
    color: #ffb600;
    object-fit: contain;
    width: 30px;
}

.section-loker .karir-box .job-box .description .list-desc .desc {
    color: #535353;
    font-size: 16px;
    width: 100%;
}

.section-loker .karir-box .job-box .requirement {
    display: block;
}

.section-loker .karir-box .job-box .requirement .job-desc {
    color: #535353;
    padding: 8px 20px;
    width: fit-content;
    font-size: 18px;
    font-weight: 100;
}

.section-loker .karir-box .job-box .requirement .list-desc {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 6px 20px;
}

.section-loker .karir-box .job-box .requirement .list-desc .check-list {
    color: #ffb600;
    object-fit: contain;
    width: 30px;
}

.section-loker .karir-box .job-box .requirement .list-desc .desc {
    color: #535353;
    font-size: 16px;
    width: 100%;
}

.section-video-tutorial {
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    position: relative;
}

.section-video-tutorial .title {
    padding-top: 3rem;
    width: 50%;
    max-width: 70rem;
    margin: 0 7rem;
    text-align: justify;
}

.section-video-tutorial .title h1 {
    font-size: 32px;
    color: #535353;
}

.section-video-tutorial .video-box {
    width: 90%;
    background: white;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 40px;
}

.section-video-tutorial .video-box .kolom-video {
    float: left;
    width: ;
}

.section-video-tutorial .video-box .list-box {
    display: flex;
    /* align-items: center; */
    border-style: solid;
    border-color: #80808033;
    width: 40%;
    margin: 8px;
}

.section-video-tutorial .video-box .content-video {
    display: flex;
    align-items: center;
    border-style: solid;
    border-color: #80808033;
    width: 40%;
    margin: 8px;
}

.section-video-tutorial .video-box .content-video video {
    display: flex;
    /* align-items: center; */
    border-style: solid;
    border-color: #80808033;
    width: 60%;
    margin: 8px;
}

.section-video-tutorial .video-box .list-box .header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 6px 20px;
    background-color: #80808033;
    cursor: pointer;
}

.section-video-tutorial .video-box .list-box .header .title-header {
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.section-video-tutorial .video-box .list-box .header .title-header p {
    font-size: 24px;
    color: #535353;
}

.section-video-tutorial .video-box .list-box .header img {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.section-video-tutorial .video-box .list-box .description {
    display: block;
}

.section-video-tutorial .video-box .list-box .description .job-desc {
    color: #535353;
    padding: 8px 20px;
    width: fit-content;
    font-size: 18px;
    /* font-weight: 100; */
}

.section-video-tutorial .video-box .list-box .description .list-desc {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 6px 20px;
}

.section-video-tutorial
    .video-box
    .list-box
    .description
    .list-desc
    .check-list {
    color: #ffb600;
    object-fit: contain;
    width: 30px;
}

.section-video-tutorial .video-box .list-box .description .list-desc .desc {
    color: #535353;
    font-size: 16px;
    width: 100%;
}

.section-video-tutorial .video-box .list-box .requirement {
    display: block;
}

.section-video-tutorial .video-box .list-box .requirement .job-desc {
    color: #535353;
    padding: 8px 20px;
    width: fit-content;
    font-size: 18px;
    font-weight: 100;
}

.section-video-tutorial .video-box .list-box .requirement .list-desc {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 6px 20px;
}

.section-video-tutorial
    .video-box
    .list-box
    .requirement
    .list-desc
    .check-list {
    color: #ffb600;
    object-fit: contain;
    width: 30px;
}

.section-video-tutorial .video-box .list-box .requirement .list-desc .desc {
    color: #535353;
    font-size: 16px;
    width: 100%;
}

/* END KARIR */

/* WRAP VIDEO */
.wrap-video {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: -4rem;
    margin-bottom: 4rem;
}

.wrap-video:last-child {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: -4rem;
    margin-bottom: -2rem;
}

.card-video {
    width: 33.3%;
    height: 232px;
    margin: 3rem auto;
}

.video-content {
    padding: 6px;
    height: 100%;
}

.video-content h5 {
    margin: 5px 0;
    font-size: 16px;
}

.video-content h3 {
    /* margin: 5px 0; */
    font-size: 14px;
}

.video-content iframe {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.video-content video {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
/* END WRAP VIDEO */

/* TENTANG KAMI */
.section-header-about-us {
    background: url(./images/bgheader-about-us.png) no-repeat;
    background-size: 100%;
    background-position: center;
    text-align: center;
    background-position: center top;
    height: 790px;
}

.section-about-us {
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    position: relative;
    margin: 5rem auto;
}

.section-about-us .split-box-about-us {
    display: flex;
    padding: 0rem 5rem 0rem 5rem;
    height: 320px;
    width: 85%;
    margin: 0 auto;
    position: relative;
}

.section-about-us .split-box-about-us .left-box {
    justify-content: center;
    align-items: center;
    padding: 0rem 110px;
    align-items: center;
    height: 100%;
    width: 70%;
    display: flex;
}

.section-about-us .split-box-about-us .left-box .title {
    width: 50%;
    margin: 0px auto;
    text-align: left;
    padding: 2rem 2rem;
}

.section-about-us .split-box-about-us .left-box .title h1 {
    font-size: 54px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-about-us .right-box {
    justify-content: center;
    align-items: center;
    background-color: #f9ede0;
    padding: 0rem 110px;
    align-items: center;
    height: 100%;
    width: 70%;
    display: flex;
}

.section-about-us .split-box-about-us .right-box .title {
    margin: 0px auto;
    padding: 2rem 2rem;
    text-align: center;
}

.section-about-us .split-box-about-us .right-box .title h1 {
    font-size: 24px;
    color: #535353;
    font-weight: 500;
}

.section-about-us .split-box-about-us .right-box .title h1 span:nth-child(1) {
    font-size: 24px;
    color: #feb500;
    font-weight: bold;
}

.section-about-us .split-box-about-us .right-box .title h1 span:nth-child(2) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-about-us .right-box .title h1 span:nth-child(3) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-about-us .right-box .title h1 span:nth-child(4) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-about-us .right-box .title h1 span:nth-child(5) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-batas {
    display: flex;
    padding: 0rem 5rem 0rem 5rem;
    position: relative;
}

.section-about-us .split-box-batas .left-box {
    flex: 50%;
}

.section-about-us .split-box-batas .left-box .bar-content {
    background-color: #096572;
    min-height: 7vh;
    width: 20%;
    position: absolute;
    right: 50%;
}

.section-about-us .split-box-batas .right-box {
    flex: 50%;
}

.section-about-us .split-box-batas .right-box .bar-content {
    background-color: #da680a;
    min-height: 7vh;
    width: 50%;
}

.section-about-us .split-box-why {
    display: flex;
    padding: 0rem 5rem 0rem 5rem;
    height: 320px;
    width: 85%;
    margin: 0 auto;
    position: relative;
}

.section-about-us .split-box-why .left-box .title {
    margin: 0px auto;
    padding: 2rem 2rem;
    text-align: center;
}

.section-about-us .split-box-why .left-box .title h1 {
    font-size: 24px;
    color: #535353;
}

.section-about-us .split-box-why .left-box .title h1 span:nth-child(1) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-why .left-box .title h1 span:nth-child(2) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-why .left-box .title h1 span:nth-child(3) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-why .right-box {
    justify-content: center;
    align-items: center;
    padding: 0rem 110px;
    align-items: center;
    height: 100%;
    width: 70%;
    display: flex;
}

.section-about-us .split-box-why .right-box .title {
    width: 90%;
    margin: 0px auto;
    text-align: left;
}

.section-about-us .split-box-why .right-box .title h1 {
    font-size: 54px;
    color: #535353;
    text-align: start;
    font-weight: bold;
}

.section-about-us .split-box-why .left-box {
    justify-content: center;
    align-items: center;
    background-color: #f9ede0;
    padding: 0rem 110px;
    align-items: center;
    height: 100%;
    width: 70%;
    display: flex;
}

.section-about-us .split-box-misi {
    display: flex;
    padding: 0rem 5rem 0rem 5rem;
    height: 320px;
    width: 70%;
    margin: 0 auto;
    position: relative;
}

.section-about-us .split-box-misi .left-box {
    justify-content: center;
    align-items: center;
    /* padding: 0rem 110px; */
    align-items: center;
    height: 100%;
    width: 50%;
    display: flex;
}

.section-about-us .split-box-misi .left-box .title {
    width: 50%;
    margin: 0px auto;
    text-align: center;
    padding: 2rem 2rem;
}

.section-about-us .split-box-misi .left-box .title h1 {
    font-size: 54px;
    color: #535353;
    font-weight: bold;
    text-align: center;
}

.section-about-us .split-box-misi .left-box .title h1 span {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-misi .right-box {
    background-color: #ffc3bf;
    justify-content: center;
    align-items: center;
    padding: 0rem 0px;
    align-items: center;
    height: 100%;
    width: 45%;
    display: flex;
}

.section-about-us .split-box-misi .right-box .title {
    margin: 0px auto;
    padding: 2rem 2rem;
    text-align: center;
}

.section-about-us .split-box-misi .right-box .title h1 {
    font-size: 24px;
    color: #535353;
}

.section-about-us .split-box-misi .right-box .title h1 span:nth-child(1) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-misi .right-box .title h1 span:nth-child(2) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-misi .right-box .title h1 span:nth-child(3) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-visi {
    display: flex;
    padding: 0rem 5rem 0rem 5rem;
    height: 320px;
    width: 70%;
    margin: 0 auto;
    position: relative;
}

.section-about-us .split-box-visi .left-box-2 {
    flex: 15%;
}

.section-about-us .split-box-visi .left-box {
    background-color: #f3f0ee;
    justify-content: center;
    align-items: center;
    padding: 0rem 0px;
    align-items: center;
    height: 100%;
    width: 50%;
    display: flex;
}

/* .section-about-us .split-box-visi .left-box .title {
    margin: 0px auto;
    padding: 3rem 8rem;
    text-align: center;
} */

.section-about-us .split-box-visi .left-box .title {
    margin: 0px auto;
    padding: 2rem 2rem;
    text-align: center;
}

.section-about-us .split-box-visi .left-box .title h1 {
    font-size: 24px;
    color: #535353;
}

.section-about-us .split-box-visi .left-box .title h1 span:nth-child(1) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-visi .left-box .title h1 span:nth-child(2) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-visi .left-box .title h1 span:nth-child(3) {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .split-box-visi .right-box {
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    display: flex;
}

.section-about-us .split-box-visi .right-box .title {
    width: 30%;
    margin: 0px auto;
    text-align: left;
    padding: 2rem 0rem;
}

.section-about-us .split-box-visi .right-box .title h1 {
    font-size: 54px;
    color: #535353;
    font-weight: bold;
    text-align: center;
}

.section-about-us .split-box-visi .right-box .title h1 span {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .title-about-us {
    padding-top: 3rem;
    width: 50%;
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.section-about-us .title-about-us h1 {
    font-size: 42px;
    margin: 0px auto;
    color: #535353;
}

.section-about-us .about-us-box {
    width: 90%;
    background: white;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 40px;
}

.section-about-us .about-us-box .label-box {
    align-items: center;
    width: 100%;
}

.section-about-us .about-us-box .label-box .title {
    background-color: #3943B7;
    color: #535353;
    text-decoration: none;
    padding: 8px 24px;
    border-radius: 20px;
    border: none;
    width: fit-content;
    font-size: 18px;
    font-weight: bold;
}

.section-about-us .about-us-box .label-box .desc {
    padding: 10px 0px;
    font-size: 18px;
    width: 100%;
    color: #535353;
}

.section-about-us .about-us-box .label-client {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 80px;
}

.section-about-us .about-us-box .label-client .title {
    background-color: #3943B7;
    color: #535353;
    text-decoration: none;
    padding: 8px 24px;
    border-radius: 20px;
    border: none;
    width: fit-content;
    font-size: 18px;
    font-weight: bold;
}

.section-about-us .about-us-box .label-client .box-img {
    justify-content: center;
    display: flex;
    width: 100%;
    padding: 24px 0px;
}

.section-about-us .about-us-box .label-client .box-img img {
    width: 15%;
    padding: 0px 18px;
}

.section-about-us .footer-1 {
    background: url(./images/bg-footer-about-us-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 28vh;
    margin-top: 8rem;
}

.section-about-us .footer-1 .content-footer {
    width: 100%;
    padding: 4rem 0rem;
    text-align: center;
}

.section-about-us .footer-1 .content-footer h1 {
    font-size: 72px;
    color: #535353;
    font-weight: bold;
}

.section-about-us .footer-1 .content-footer h1 span {
    font-size: 72px;
    color: #e8b32e;
    font-weight: bold;
}

.section-about-us .footer-1 .content-footer p {
    font-size: 36px;
    color: #535353;
}

.section-about-us .footer-2 {
    background: url(./images/bg-footer-about-us-2.png) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 28vh;
}

.section-about-us .footer-2 .content-footer {
    width: 100%;
    padding: 4rem 0rem;
    text-align: center;
}

.section-about-us .footer-2 .content-footer h1 {
    font-size: 72px;
    color: white;
    font-weight: bold;
}

.section-about-us .footer-2 .content-footer h1 span {
    font-size: 72px;
    color: #e8b32e;
    font-weight: bold;
}

.section-about-us .footer-2 .content-footer p {
    font-size: 36px;
    color: white;
}

.section-about-us .our-team {
    width: 100%;
    margin: 3rem auto;
}

.section-about-us .our-team .content-our-team {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: fit-content;
}

.section-about-us .our-team .content-our-team .title {
    margin: 0px auto;
}

.section-about-us .our-team .content-our-team .title h1 {
    font-size: 54px;
    color: #535353;
}

.section-about-us .our-team .content-our-team .image {
    margin: 0px auto;
}

.section-about-us,
.our-team .content-our-team .image img {
    margin: 4rem auto;
}

.section-about-us .our-client {
    width: 100%;
    margin: 3rem auto;
}

.section-about-us .our-client .content-our-client {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: fit-content;
}

.section-about-us .our-client .content-our-client .title {
    margin: 0px auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: fit-content;
}

.section-about-us .our-client .content-our-client .title h1 {
    font-size: 24px;
    color: #feb500;
    background-color: rgba(255, 182, 0, 0.1);
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 100px;
    border: none;
}

.section-about-us .our-client .content-our-client .image {
    margin: 0px auto;
}

.section-about-us,
.our-client .content-our-client .image img {
    margin: 4rem auto;
}
/* END TENTANG KAMI */

.icon-left {
    position: absolute;
    left: 70px;
    top: -5px;
    right: 0;
    bottom: 0;
    background-image: url(./../assets/images/arrowup.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 10%;
}

.icon-left-center {
    position: absolute;
    left: -22%;
    top: -8px;
    right: 0;
    width: 100%;
    bottom: 0;
    background-image: url(./../assets/images/arrowright.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 15%;
}

.icon-right {
    z-index: 1;
    position: absolute;
    right: 70px;
    top: 35px;
    width: 100%;
    right: -9%;
    bottom: 0;
    background-image: url(./../assets/images/arrowleft.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 13%;
}
.icon-right-target {
    z-index: 1;
    position: absolute;
    right: 70px;
    top: 35px;
    width: 100%;
    right: -22%;
    bottom: 0;
    background-image: url(./../assets/images/targetnew.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 12%;
}

.section-contact-us {
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    position: relative;
}

.section-contact-us .split-box {
    display: flex;
    margin: 4rem auto;
}

.section-contact-us .split-box .left-box {
    flex: 50%;
}

.section-contact-us .split-box .right-box {
    flex: 50%;
}

.section-contact-us .split-box .left-box .content-box {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-contact-us .split-box .left-box .content-box img {
    width: 50%;
    margin: 2rem auto;
}

.section-contact-us .split-box .left-box .content-box .icon-kecil {
    width: 4%;
    margin: 0 auto;
}

.section-contact-us .split-box .left-box .content-box p:nth-child(2) {
    font-size: 16px;
    color: #535353;
}

.section-contact-us .split-box .left-box .content-box p:nth-child(2) span {
    font-size: 16px;
    color: #535353;
    font-weight: bold;
}

.section-contact-us .split-box .left-box .content-box p:nth-child(3) {
    font-size: 16px;
    color: #535353;
}

.section-contact-us .split-box .left-box .content-box .box-download {
    display: flex;
    justify-content: center;
    width: 100%;
}

.section-contact-us .split-box .left-box .content-box .box-download .playstore {
    width: 16%;
    margin-right: 3%;
}

.section-contact-us
    .split-box
    .left-box
    .content-box
    .box-download
    .playstore
    img {
    width: 100%;
    margin: 0 auto;
}

.section-contact-us .split-box .left-box .content-box .box-download .appstore {
    width: 15%;
}

.section-contact-us
    .split-box
    .left-box
    .content-box
    .box-download
    .appstore
    img {
    width: 100%;
    margin: 0 auto;
}

.section-contact-us .split-box .right-box .content-box {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-contact-us .split-box .right-box .content-box .form-box {
    width: 75%;
    align-items: center;
    justify-content: center;
    padding: 0px 1rem;
}

.section-contact-us .split-box .right-box .content-box .form-box .inside-box {
    background-color: transparent;
    /* padding: 12px 12px; */
    padding: 12px;
    margin-top: 24px;
}

.section-contact-us
    .split-box
    .right-box
    .content-box
    .form-box
    .title-contact-us {
    font-size: 22px;
    color: #535353;
    margin: 24px auto;
    text-align: center;
}

.section-contact-us
    .split-box
    .right-box
    .content-box
    .form-box
    .desc-contact-us {
    font-size: 18px;
    color: #535353;
    margin: 24px auto;
    text-align: left;
}

.section-contact-us
    .split-box
    .right-box
    .content-box
    .form-box
    .desc-contact-us:nth-child(5) {
    font-size: 18px;
    color: #535353;
    margin-top: -24px;
    text-align: left;
}

textarea {
    font-size: 16px;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.btn-contact-us {
    font-size: 16px;
    width: 100%;
    background-color: #f7ae1a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.section-contact-us .map-box {
    margin: 0px auto;
    width: 75%;
    height: fit-content;
}

.section-contact-us .map-box .content {
    width: 100%;
}

.section-contact-us .map-box .content .mapouter {
    margin: 4rem auto;
    position: relative;
    text-align: center;
    height: 500px;
    width: 100%;
}

.section-contact-us .map-box .content .mapouter .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 100%;
}

.section-web-integration {
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    position: relative;
    margin-top: 72px;
}

.section-web-integration .split-box-chat {
    display: flex;
}

.section-web-integration .split-box-chat .left-box {
    display: flex;
    width: 50%;
}

.section-web-integration .split-box-chat .right-box {
    display: flex;
    width: 50%;
}

.section-web-integration .split-box-chat .left-box .content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    margin: 0 auto;
}

.section-web-integration .split-box-chat .left-box .content-box h1 {
    font-size: 62px;
    color: #535353;
    font-weight: bold;
    color: #535353;
}

.section-web-integration .split-box-chat .left-box .content-box h1 span {
    font-size: 62px;
    color: #f7ae1a;
    font-weight: bold;
}

.section-web-integration .split-box-chat .left-box .content-box p {
    font-size: 24px;
    color: #535353;
    font-weight: 400;
}

.section-web-integration .split-box-chat .left-box .content-box p span {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.section-web-integration .split-box-chat .right-box .content-box {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-web-integration .split-box-chat .right-box .content-box img {
    width: 90%;
    margin: 2rem auto;
}

.section-web-integration .split-box-call {
    display: flex;
}

.section-web-integration .split-box-call .left-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.section-web-integration .split-box-call .right-box {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.section-web-integration .split-box-call .left-box .content-box {
    display: flex;

    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.section-web-integration .split-box-call .left-box .content-box img {
    width: 90%;
    margin: 2rem auto;
}

.section-web-integration .split-box-call .right-box .content-box {
    display: flex;
    width: 55%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.section-web-integration .split-box-call .right-box .content-box h1 {
    font-size: 62px;
    color: #535353;
    font-weight: bold;
    color: #535353;
}

.section-web-integration .split-box-call .right-box .content-box h1 span {
    font-size: 62px;
    color: #f7ae1a;
    font-weight: bold;
}

.section-web-integration .split-box-call .right-box .content-box p {
    font-size: 24px;
    color: #535353;
    font-weight: 400;
}

.section-web-integration .split-box-call .right-box .content-box p span {
    font-size: 24px;
    color: #535353;
    font-weight: bold;
}

.wrapsection-fitur-video-mobile {
    display: none;
}

@media (max-width: 1920px) {
    .section-about-us .our-team .content-our-team .image {
        height: 1104px;
        width: 1104px;
    }

    .section-about-us .our-team .content-our-team .image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .icon-left {
        position: absolute;
        left: 70px;
        top: -5px;
        right: 0;
        bottom: 0;
        background-image: url(./../assets/images/arrowup.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 10%;
    }

    .icon-left-center {
        position: absolute;
        left: -22%;
        top: -8px;
        right: 0;
        width: 100%;
        bottom: 0;
        background-image: url(./../assets/images/arrowright.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 15%;
    }

    .icon-right {
        z-index: 1;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: -9%;
        bottom: 0;
        background-image: url(./../assets/images/arrowleft.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 13%;
    }
    .icon-right-target {
        z-index: 1;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: -22%;
        bottom: 0;
        background-image: url(./../assets/images/targetnew.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 12%;
    }
    .wrapsectionColor {
        background-color: #fafafa;
    }

    .Wrapsection {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 72px 0;
    }

    .Wrapsection-webcall {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 3rem;
    }

    .WraptitleRight {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 42px;
    }
    .WraptitleLeft {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .titleLeft {
        width: 75%;
    }
    .titleLeft h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bol;
        color: #535353;
    }
    .titleLeft span {
        color: #feb500;
    }
    .titleLeft p {
        font-size: 28px;
        width: 55%;
        color: #535353;
    }

    .imageRight {
        object-fit: contain;
    }

    .titleRight {
        width: 80%;
    }
    .titleRight h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight span {
        color: #feb500;
    }
    .titleRight p:nth-child(2) {
        font-size: 28px;
        width: 395px;
        color: #535353;
    }
    .titleRight p:nth-child(3) {
        font-size: 16px;
        width: 395px;
        color: #535353;
        /* padding-top: 3rem; */
    }

    .titleRight-webcall {
        width: 80%;
    }
    .titleRight-webcall h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-webcall span {
        color: #feb500;
    }
    .titleRight-webcall p:nth-child(1) {
        font-size: 20px;
        width: 650px;
        text-align: justify;
    }

    /* FITUR */
    .banner-fitur {
        height: 615px;
        width: 100%;
        position: relative;
        background-image: url(./images/bannefitur.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center top;
        margin-bottom: 200px;
    }

    .content-banner-fitur {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 65%;
    }

    .content-banner-fitur h1 {
        font-size: 64px;
        font-weight: bold;
        color: white;
        width: 55%;
        text-align: center;
        text-shadow: 1px 1px #000000;
        margin-bottom: 24px;
    }

    .button-banner-fitur {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-banner-fitur button {
        background-color: #f7ae1a;
        outline: none;
        border: none;
        border-radius: 100px;
        color: white;
        padding: 12px 24px;
        font-size: 22px;
        margin-right: 12px;
    }

    .image-banner-fitur-bottom {
        height: 335px;
        width: 600px;
        position: absolute;
        bottom: -90px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .image-banner-fitur-bottom img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .wrap-fitur-left {
        height: fit-content;
        position: relative;
        background-image: url(./images/imagebgfitursection.png);
        background-size: 80% 100%;
        background-repeat: no-repeat;
        margin-bottom: 150px;
    }

    .wrap-video-tutorial {
        height: fit-content;
        position: relative;
        /* background-image: url(./images/imagebgfitursection.png);
        background-size: 80% 100%;
        background-repeat: no-repeat; */
        margin-bottom: 150px;
    }

    .wrap-fitur-right {
        height: fit-content;
        position: relative;
        background-image: url(./images/imagebgfitursectionright.png);
        background-size: 80% 100%;
        background-repeat: no-repeat;
        background-position: right;
        margin-bottom: 150px;
    }

    .Wrapsection-fitur {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 72px 0;
    }

    .WraptitleLeft-fitur {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .wrapsection-video {
        width: 80%;
        margin: 0 7rem;
        display: flex;
        /* justify-content: space-evenly; */
        padding: 1rem 0;
    }

    .wrapsection-fitur-video {
        width: 30%;
        display: flex;
        /* justify-content: flex-end;
        align-items: center; */
        border-style: solid;
        border-color: #80808033;
    }

    .wrapsection-konten-video {
        width: 70%;
        display: flex;
    }

    .wrapsection-list-video {
        width: 100%;
        height: 676px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video:first-child {
        margin: 0 auto;
    }

    .list-video {
        margin: 2rem auto;
    }

    .list-video:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video span {
        color: #feb500;
    }

    .wrapsection-list-video p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }

    .wrapsection-isi-video {
        margin: 0 1.5rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 5rem 1.5rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 100%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 30%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .WraptitleRight-fitur {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0px;
    }

    .titleLeft-fitur {
        width: 90%;
    }
    .titleLeft-fitur h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleLeft-fitur span {
        color: #feb500;
    }
    .titleLeft-fitur p {
        font-size: 28px;
        width: 75%;
        color: #535353;
    }

    .titleRight-fitur {
        width: 80%;
    }
    .titleRight-fitur h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-fitur span {
        color: #feb500;
    }
    .titleRight-fitur p {
        font-size: 28px;
        width: 95%;
        color: #535353;
    }

    .imageRight-fitur {
        width: 412px;
    }
    .imageRight-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .imageLeft-fitur {
        width: 412px;
    }
    .imageLeft-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .daftar-bisnis-fitur {
        background-color: #f7ae1a;
        width: 85%;
        margin: 0 auto;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 62px 32px;
        margin-bottom: 72px;
    }

    .daftar-bisnis-fitur h1 {
        color: white;
        width: 90%;
        font-size: 54px;
        text-align: center;
        margin-bottom: 32px;
        line-height: 75px;
    }
    .daftar-bisnis-fitur button {
        color: white;
        background-color: #2d60a6;
        outline: none;
        border-radius: 12px;
        padding: 16px 24px;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .dipercaya h1 {
        font-size: 42px;
        text-align: center;
    }

    .imgdipercaya {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imgdipercaya img {
        height: 150px;
        width: 150px;
        object-fit: contain;
        margin-right: 32px;
    }
    /* END FITUR */

    /* PRICE */
    .title-pakets h1 {
        margin: 45px auto;
        width: 55%;
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        color: #535353;
    }

    .title-paketss h1 {
        margin: 45px auto;
        width: 100%;
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        color: #535353;
    }

    .slider-swipe {
        width: 69%;
        margin: 70px auto;
        position: relative;
    }

    .arrow-left {
        font-size: 32px;

        position: absolute;
        top: 50%;
        left: -6%;
        transform: translate(-50%, 100%);
        z-index: 2;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;

        background-color: #f1dfb4;
    }
    .arrow-right {
        background-color: #f1dfb4;
        color: #f4ae00;
        padding: 14px;
        height: 50px;
        border-radius: 25px;
        font-size: 32px;
        position: absolute;
        top: 50%;
        right: -11%;
        transform: translate(-50%, 100%);
        z-index: 2;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrap-price {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        cursor: pointer;
    }

    .wrap-price:hover {
        border: 1px solid #f4ae00;
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        background-color: #fff8e5;
        cursor: pointer;
    }

    .wrap-price h1 {
        font-size: 24px;
        font-weight: bold;
        color: #f4ae00;
        margin-bottom: 12px;
    }

    .diskon {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        justify-content: center;
    }

    .diskon p {
        margin-right: 4px;
    }

    .harga-diskon {
        font-size: 14px;
        color: #999999;
        margin-right: 4px;
        text-decoration: line-through;
    }

    .diskon span {
        background-color: #f4ae00;
        color: #535353;
        border-radius: 4px;
        padding: 4px 6px;
        text-decoration: none !important;
        font-size: 12px;
    }

    .hargautama {
        margin-bottom: 0px;
        font-size: 24px;
        color: #535353;
        font-weight: bold;
    }
    .hargautama span {
    }

    .masaaktif {
        color: #66686b;
        font-size: 12px;
        margin-bottom: 12px;
    }

    .button-harga-card {
        outline: none;
        border: none;
        border-radius: 100px;
        background-color: #f4ae00;
        color: white;
        padding: 8px 42px;
        width: 100%;
        margin-bottom: 12px;
    }

    .helpdesk-price {
        padding: 12px 0px;
        text-align: left;
    }

    .helpdesk-price h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .helpdesk-price h2 {
        margin: 0;
        font-weight: bold;
        color: #535353;
        font-size: 14px;
        color: #535353;
        padding-bottom: 4px;
    }
    .helpdesk-price ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .helpdesk-price ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
        color: #66686b;
    }

    .helpdesk-price ul li i {
        margin-right: 12px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }

    .in-app-call-detail {
        padding: 12px 0px;
        text-align: left;
    }

    .in-app-call-detail h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .in-app-call-detail h2 {
        padding-bottom: 4px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        font-size: 14px;
        color: #535353;
    }
    .in-app-call-detail ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .in-app-call-detail ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .in-app-call-detail ul li i {
        margin-right: 14px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }
    /* END PRICE */

    /* PAKET TAMBAHAN */
    .wrap-paket-tambahan {
    }

    .wrap-list-paket {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
    }

    .kotak {
        height: 100px;
        width: 1px;
    }
    /* .tambahan-report {
        width: 32%;
        height: 445px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/tambahan_report.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .tambahan-report h1 {
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #535353;
    }
    .tambahan-report p {
        min-height: 115px;
        font-size: 18px;
        color: #535353;
    }
    .tambahan-report a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    }
    .tambahan-in-app {
        width: 32%;
        height: 445px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/tambahan_inappcall.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .tambahan-in-app h1 {
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #535353;
    }
    .tambahan-in-app p {
        min-height: 115px;
        font-size: 18px;
        color: #535353;
    }
    .tambahan-in-app a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    }
    .tambahan-online {
        width: 32%;
        height: 445px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/tambahan_onlineaccount.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .tambahan-online h1 {
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #535353;
    }
    .tambahan-online p {
        min-height: 115px;
        font-size: 18px;
        color: #535353;
    }
    .tambahan-online p span {
        min-height: 115px;
        font-size: 18px;
        text-decoration: line-through;
        color: red;
    }
    .tambahan-online a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    } */
    /* END PAKET TAMBAHAN */

    /* FITUR TAMBAHAN */
    .wrap-fitur-tambahan {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 0px;
    }
    .Fitur-tambahans {
        width: 100%;
        height: 470px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/fiturtambahan.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Fitur-tambahans h1 {
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #535353;
    }
    .Fitur-tambahans p {
        min-height: 40px;
        font-size: 18px;
        color: #535353;
        width: 50%;
    }
    .Fitur-tambahans p span {
        min-height: 40px;
        font-size: 18px;
        text-decoration: line-through;
        color: red;
    }
    .Fitur-tambahans a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    }
    /* END FITUR TAMBAHAN */

    /* DETAIL REPORT HARGA */
    .detail-report-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 72px;
    }

    .img-report-harga {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-report-harga img {
        object-fit: contain;
    }

    .tab-report ul {
        justify-content: center;
        background: #f2f4f7;
        width: max-content;
        margin: 0 auto;
        padding: 16px 24px;
        border-radius: 8px;
        margin-bottom: 24px;
    }
    .tab-report ul .nav-link.active {
        background-color: #f6a500 !important;
        color: white !important;
        border-radius: 8px !important;
        cursor: pointer;
    }
    .tab-report ul .nav-link {
        color: #f6a500 !important;
        cursor: pointer;
        outline: none;
        border: none;
        background-color: transparent;
    }
    /* END DETAIL REPORT HARGA */

    /* DETAIL IN APP CALL */

    .detail-inappcall {
        background-color: #f2f4f7;
        padding: 20px 0px;
    }

    .detail-inappcall p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        margin-bottom: 24px;
        color: #535353;
    }

    .img-in-appcall-detail {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .img-in-appcall-detail img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0 auto;
    }
    /* END DETAIL IN APP CALL */

    /* DETAIL ONLINE ACCOUNT  */

    .detail-onlineaccount {
        /* background-color: #f2f4f7; */
        padding: 20px 0px;
        margin-bottom: 72px;
    }

    .detail-onlineaccount p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        margin-bottom: 24px;
        color: #535353;
    }

    .img-in-onlineaccount-detail {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .img-in-onlineaccount-detail img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0 auto;
    }
    /* END DETAIL ONLINE ACCOUNT */

    /* MOBILE */
    .menu-bar.responsive {
        display: flex;
        padding: 5px 0px;
        flex-direction: column;
        position: fixed;
        background-color: black;
        bottom: 0;
        top: 0 !important;
        width: 100%;
        z-index: 10;
        color: white;
        align-items: flex-start;
        left: 0;
        padding: 24px;
        justify-content: flex-start;
        right: 0;
    }
    .m-wrap-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }
    .m-wrap-header img {
        width: 20%;
        object-fit: contain;
    }
    .m-wrap-header i {
        font-size: 28px;
    }

    .m-list-menu {
        list-style: none;
        padding-inline-start: 0;
    }
    .m-list-menu li {
        font-size: 26px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        margin-right: 12px;
        font-weight: bold;
        color: white;
    }

    .m-list-menu li a {
        font-size: 26px !important;
        text-decoration: none;
        text-align: left;
    }

    .m-sub-menu {
        padding-left: 42px;
        font-size: 24px;
    }
    #bisnis i {
        font-size: 18px;
        margin-left: 16px;
    }
    #perusahaan i {
        font-size: 18px;
        margin-left: 16px;
    }
    #dukungan i {
        font-size: 18px;
        margin-left: 16px;
    }

    .m-button-header {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .m-button-header a {
        outline: none;
        border: none;
        padding: 12px 24px;
        background-color: #f4ae00;
        color: white;
        width: 100%;
        margin-bottom: 12px;
        border-radius: 100px;
        text-align: center !important;
    }
    /* END MOBILE */

    .section-header-about-us {
        background: url(./images/bgheader-about-us.png) no-repeat;
        background-size: 100%;
        background-position: center;
        text-align: center;
        background-position: center top;
        height: 700px;
    }

    .section-about-us .split-box-about-us .left-box {
        justify-content: center;
        align-items: center;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 85%;
        display: flex;
    }

    .section-about-us .split-box-about-us .right-box {
        justify-content: center;
        align-items: center;
        background-color: #f9ede0;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 85%;
        display: flex;
    }

    .section-about-us .split-box-about-us .right-box .title {
        margin: 0px auto;
        padding: 2rem 2rem;
        text-align: center;
        width: 85%;
    }

    .section-about-us .split-box-why .left-box {
        justify-content: center;
        align-items: center;
        background-color: #bdd2d4;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 70%;
        display: flex;
    }

    .section-about-us .split-box-why .right-box {
        justify-content: center;
        align-items: center;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 70%;
        display: flex;
    }

    .section-about-us .split-box-why .left-box .title {
        margin: 0px auto;
        padding: 2rem 2rem;
        text-align: center;
        width: 85%;
    }

    .section-about-us .split-box-why .right-box .title {
        width: 70%;
        margin: 0px auto;
        text-align: left;
    }

    .section-about-us .split-box-visi .left-box .title {
        margin: 0px auto;
        padding: 0;
        text-align: center;
    }

    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 27%;
        margin: 0 auto;
        position: absolute;
        left: 55.8%;
        top: 6%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 27%;
        margin: 0 auto;
        position: absolute;
        right: 60.8%;
        top: 56%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 32px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 80%;
        margin: 0 5rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-fitur-video {
        width: 30%;
        display: flex;
        border-style: solid;
        border-color: #80808033;
    }

    .wrapsection-konten-video {
        width: 70%;
        display: flex;
    }

    .wrapsection-list-video {
        width: 100%;
        height: 646px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video:first-child {
        margin: 0 auto;
    }

    .list-video {
        margin: 2rem auto;
    }

    .list-video:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video span {
        color: #feb500;
    }

    .wrapsection-list-video p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }

    .wrapsection-isi-video {
        margin: 0 1.5rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 1.5rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 98.5%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 30%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 1017px;
        height: 550px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        display: none;
    }
}

@media (max-width: 1680px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 30%;
        margin: 0 auto;
        position: absolute;
        left: 57%;
        top: 6%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 30%;
        margin: 0 auto;
        position: absolute;
        right: 59.3%;
        top: 56%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 32px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 80%;
        margin: 0 5rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-fitur-video {
        width: 30%;
        display: flex;
        border-style: solid;
        border-color: #80808033;
    }

    .wrapsection-konten-video {
        width: 70%;
        display: flex;
    }

    .wrapsection-list-video {
        width: 100%;
        height: 588px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video:first-child {
        margin: 0 auto;
    }

    .list-video {
        margin: 2rem auto;
    }

    .list-video:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video span {
        color: #feb500;
    }

    .wrapsection-list-video p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }

    .wrapsection-isi-video {
        margin: 0 1.5rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 1.5rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 98.5%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 30%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 976px;
        height: 516px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        display: none;
    }
}

@media (max-width: 1600px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 32%;
        margin: 0 auto;
        position: absolute;
        left: 57.4%;
        top: 6%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 32%;
        margin: 0 auto;
        position: absolute;
        right: 58.3%;
        top: 56%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 32px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 80%;
        margin: 0 5rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-fitur-video {
        width: 30%;
        display: flex;
        border-style: solid;
        border-color: #80808033;
    }

    .wrapsection-konten-video {
        width: 70%;
        display: flex;
    }

    .wrapsection-list-video {
        width: 100%;
        height: 588px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video:first-child {
        margin: 0 auto;
    }

    .list-video {
        margin: 2rem auto;
    }

    .list-video:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video span {
        color: #feb500;
    }

    .wrapsection-list-video p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }

    .wrapsection-isi-video {
        margin: 0 1.5rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 1.5rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 98.5%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 30%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 976px;
        height: 516px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        display: none;
    }
}

@media (max-width: 1440px) {
    .titleRight-webcall {
        width: 80%;
    }

    .titleRight-webcall p:nth-child(1) {
        font-size: 20px;
        width: 580px;
        text-align: justify;
    }

    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.2%;
        top: 6%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        right: 56.8%;
        top: 56%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 32px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 80%;
        margin: 0 5rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-fitur-video {
        width: 30%;
        display: flex;
        border-style: solid;
        border-color: #80808033;
    }

    .wrapsection-konten-video {
        width: 70%;
        display: flex;
    }

    .wrapsection-list-video {
        width: 100%;
        height: 588px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video:first-child {
        margin: 0 auto;
    }

    .list-video {
        margin: 2rem auto;
    }

    .list-video:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video span {
        color: #feb500;
    }

    .wrapsection-list-video p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }

    .wrapsection-isi-video {
        margin: 0 1.5rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 1.5rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 92.5%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 30%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 930px;
        height: 500px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        display: none;
    }
}

/* @media (max-width: 1400px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 32%;
        margin: 0 auto;
        position: absolute;
        left: 57%;
        top: 6%;
    }
} */

@media (max-width: 1366px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.3%;
        top: 6%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        right: 56.8%;
        top: 56%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 32px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 80%;
        margin: 0 5rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-fitur-video {
        width: 30%;
        display: flex;
        border-style: solid;
        border-color: #80808033;
    }

    .wrapsection-konten-video {
        width: 70%;
        display: flex;
    }

    .wrapsection-list-video {
        width: 100%;
        height: 588px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video:first-child {
        margin: 0 auto;
    }

    .list-video {
        margin: 2rem auto;
    }

    .list-video:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video span {
        color: #feb500;
    }

    .wrapsection-list-video p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }

    .wrapsection-isi-video {
        margin: 0 1.5rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 1.5rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 85.5%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 30%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 874px;
        height: 490px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        display: none;
    }
}

/* @media (max-width: 1360px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 32%;
        margin: 0 auto;
        position: absolute;
        left: 57%;
        top: 6%;
    }
} */

/* @media (max-width: 1280px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.3%;
        top: 6%;
    }
} */

@media (max-width: 1200px) {
    .section-about-us .our-team .content-our-team .image {
        height: 904px;
        width: 904px;
    }

    .section-about-us .our-team .content-our-team .image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .icon-left {
        position: absolute;
        left: 70px;
        top: -5px;
        right: 0;
        bottom: 0;
        background-image: url(./../assets/images/arrowup.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 10%;
    }

    .icon-left-center {
        position: absolute;
        left: -22%;
        top: -8px;
        right: 0;
        width: 100%;
        bottom: 0;
        background-image: url(./../assets/images/arrowright.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 15%;
    }

    .icon-right {
        z-index: 1;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: -9%;
        bottom: 0;
        background-image: url(./../assets/images/arrowleft.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 13%;
    }
    .icon-right-target {
        z-index: 1;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: -22%;
        bottom: 0;
        background-image: url(./../assets/images/targetnew.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 12%;
    }
    .section-user {
        background-color: #3943B7;
        height: fit-content;
        width: 100%;
        position: relative;
        background-image: url(./images/new-bgheader.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: right 0px;
    }

    .section-user .col-user .left-column {
        height: 565px;
    }

    .section-user .col-user .left-column .text-box-user {
        padding: 115px 120px;
        height: fit-content;
        margin: 0px auto;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(1) {
        font-size: 42px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(2) {
        font-size: 42px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(3) {
        font-size: 42px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) {
        font-size: 42px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) span {
        color: white;
        padding-left: 24px;
    }

    .section-user .col-user .left-column .img-box-user {
        position: absolute;
        left: 120px;
        bottom: 0px;
        width: 40%;
    }
    .wrapsectionColor {
        background-color: #fafafa;
    }

    .Wrapsection {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 72px 0;
    }

    .WraptitleRight {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 42px;
    }
    .WraptitleLeft {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .titleLeft {
        width: 75%;
    }
    .titleLeft h1 {
        font-size: 52px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleLeft span {
        color: #feb500;
    }
    .titleLeft p {
        font-size: 28px;
        width: 55%;
    }

    .imageLeft {
        height: 350px;
        width: 350px;
    }
    .imageLeft img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .imageRight {
        height: 350px;
        width: 350px;
    }
    .imageRight img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .titleRight {
        width: 80%;
    }
    .titleRight h1 {
        font-size: 52px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight span {
        color: #feb500;
    }
    .titleRight p:nth-child(2) {
        font-size: 28px;
        width: 395px;
    }
    .titleRight p:nth-child(3) {
        font-size: 16px;
        width: 395px;
        /* padding-top: 3rem; */
    }

    .titleRight-webcall {
        width: 80%;
    }
    .titleRight-webcall h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-webcall span {
        color: #feb500;
    }
    .titleRight-webcall p:nth-child(1) {
        font-size: 20px;
        width: 500px;
        text-align: justify;
    }

    /* FITUR */
    .banner-fitur {
        height: 615px;
        width: 100%;
        position: relative;
        background-image: url(./images/bannefitur.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center top;
        margin-bottom: 110px;
    }

    .content-banner-fitur {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 55%;
    }

    .content-banner-fitur h1 {
        font-size: 42px;
        font-weight: bold;
        color: white;
        width: 50%;
        text-align: center;
        text-shadow: 1px 1px #000000;
        margin-bottom: 24px;
    }

    .button-banner-fitur {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-banner-fitur button {
        background-color: #f7ae1a;
        outline: none;
        border: none;
        border-radius: 100px;
        color: white;
        padding: 8px 25px;
        font-size: 16px;
        margin-right: 12px;
    }

    .image-banner-fitur-bottom {
        height: 335px;
        width: 480px;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .image-banner-fitur-bottom img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .wrap-fitur-left {
        height: fit-content;
        position: relative;
        background-image: url(./images/imagebgfitursection.png);
        background-size: 80% 100%;
        background-repeat: no-repeat;
        margin-bottom: 150px;
    }

    .wrap-fitur-right {
        height: fit-content;
        position: relative;
        background-image: url(./images/imagebgfitursectionright.png);
        background-size: 80% 100%;
        background-repeat: no-repeat;
        background-position: right;
        margin-bottom: 150px;
    }

    .Wrapsection-fitur {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 72px 0;
    }

    .WraptitleLeft-fitur {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .WraptitleRight-fitur {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0px;
    }

    .titleLeft-fitur {
        width: 90%;
    }
    .titleLeft-fitur h1 {
        font-size: 50px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleLeft-fitur span {
        color: #feb500;
    }
    .titleLeft-fitur p {
        font-size: 22px;
        width: 75%;
    }

    .titleRight-fitur {
        width: 80%;
    }
    .titleRight-fitur h1 {
        font-size: 50px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-fitur span {
        color: #feb500;
    }
    .titleRight-fitur p {
        font-size: 22px;
        width: 95%;
    }

    .imageRight-fitur {
        width: 412px;
    }
    .imageRight-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .imageLeft-fitur {
        width: 412px;
    }
    .imageLeft-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .daftar-bisnis-fitur {
        background-color: #f7ae1a;
        width: 85%;
        margin: 0 auto;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 62px 32px;
        margin-bottom: 72px;
    }

    .daftar-bisnis-fitur h1 {
        color: white;
        width: 90%;
        font-size: 54px;
        text-align: center;
        margin-bottom: 32px;
        line-height: 75px;
    }
    .daftar-bisnis-fitur button {
        color: white;
        background-color: #2d60a6;
        outline: none;
        border-radius: 12px;
        padding: 16px 24px;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .dipercaya h1 {
        font-size: 42px;
        text-align: center;
    }

    .imgdipercaya {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imgdipercaya img {
        height: 150px;
        width: 150px;
        object-fit: contain;
        margin-right: 32px;
    }
    /* END FITUR */

    /* PRICE */
    .title-pakets h1 {
        margin: 45px auto;
        width: 55%;
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        color: #535353;
    }

    .title-paketss h1 {
        margin: 45px auto;
        width: 100%;
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        color: #535353;
    }

    .slider-swipe {
        width: 70%;
        margin: 70px auto;
        position: relative;
    }

    .arrow-left {
        font-size: 32px;

        position: absolute;
        top: 50%;
        left: -6%;
        transform: translate(-50%, 100%);
        z-index: 2;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;

        background-color: #f1dfb4;
    }
    .arrow-right {
        background-color: #f1dfb4;
        color: #f4ae00;
        padding: 14px;
        height: 50px;
        border-radius: 25px;
        font-size: 32px;
        position: absolute;
        top: 50%;
        right: -11%;
        transform: translate(-50%, 100%);
        z-index: 2;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrap-price {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        cursor: pointer;
    }

    .wrap-price:hover {
        border: 1px solid #f4ae00;
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        background-color: #fff8e5;
        cursor: pointer;
    }

    .wrap-price h1 {
        font-size: 24px;
        font-weight: bold;
        color: #f4ae00;
        margin-bottom: 12px;
    }

    .diskon {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        justify-content: center;
    }

    .diskon p {
        margin-right: 4px;
    }

    .harga-diskon {
        font-size: 14px;
        color: #999999;
        margin-right: 4px;
        text-decoration: line-through;
    }

    .diskon span {
        background-color: #f4ae00;
        color: #535353;
        border-radius: 4px;
        padding: 4px 6px;
        text-decoration: none !important;
        font-size: 12px;
    }

    .hargautama {
        margin-bottom: 0px;
        font-size: 24px;
        color: #535353;
        font-weight: bold;
        color: #535353;
    }
    .hargautama span {
    }

    .masaaktif {
        color: #66686b;
        font-size: 12px;
        margin-bottom: 12px;
    }

    .button-harga-card {
        outline: none;
        border: none;
        border-radius: 100px;
        background-color: #f4ae00;
        color: white;
        padding: 8px 42px;
        width: 100%;
        margin-bottom: 12px;
    }

    .helpdesk-price {
        padding: 12px 0px;
        text-align: left;
    }

    .helpdesk-price h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .helpdesk-price h2 {
        margin: 0;
        font-weight: bold;
        color: #535353;
        font-size: 14px;
        color: #535353;
        padding-bottom: 4px;
    }
    .helpdesk-price ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .helpdesk-price ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
        color: #66686b;
    }

    .helpdesk-price ul li i {
        margin-right: 12px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }

    .in-app-call-detail {
        padding: 12px 0px;
        text-align: left;
    }

    .in-app-call-detail h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .in-app-call-detail h2 {
        padding-bottom: 4px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        font-size: 14px;
    }
    .in-app-call-detail ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .in-app-call-detail ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .in-app-call-detail ul li i {
        margin-right: 14px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }
    /* END PRICE */

    /* PAKET TAMBAHAN */
    .wrap-paket-tambahan {
    }

    .wrap-list-paket {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
    }

    .kotak {
        height: 100px;
        width: 1px;
    }
    .tambahan-report {
        width: 32%;
        height: 445px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/tambahan_report.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tambahan-report h1 {
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #535353;
    }
    .tambahan-report p {
        min-height: 115px;
        font-size: 18px;
    }
    .tambahan-report a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    }
    .tambahan-in-app {
        width: 32%;
        height: 445px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/tambahan_inappcall.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tambahan-in-app h1 {
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #535353;
    }
    .tambahan-in-app p {
        min-height: 115px;
        font-size: 18px;
    }
    .tambahan-in-app a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    }
    .tambahan-online {
        width: 32%;
        height: 445px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/tambahan_onlineaccount.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tambahan-online h1 {
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #535353;
    }
    .tambahan-online p {
        min-height: 115px;
        font-size: 18px;
    }
    .tambahan-online p span {
        min-height: 115px;
        font-size: 16px;
        text-decoration: line-through;
        color: red;
    }
    .tambahan-online a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    }
    /* END PAKET TAMBAHAN */

    /* FITUR TAMBAHAN */
    .wrap-fitur-tambahan {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 0px;
    }
    .Fitur-tambahans {
        width: 100%;
        height: 470px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/fiturtambahan.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Fitur-tambahans h1 {
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #535353;
    }
    .Fitur-tambahans p {
        min-height: 40px;
        font-size: 18px;
        width: 50%;
    }
    .Fitur-tambahans p span {
        min-height: 40px;
        font-size: 18px;
        text-decoration: line-through;
        color: red;
    }
    .Fitur-tambahans a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    }
    /* END FITUR TAMBAHAN */

    /* DETAIL REPORT HARGA */
    .detail-report-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 72px;
    }

    .img-report-harga {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-report-harga img {
        object-fit: contain;
    }

    .tab-report ul {
        justify-content: center;
        background: #f2f4f7;
        width: max-content;
        margin: 0 auto;
        padding: 16px 24px;
        border-radius: 8px;
        margin-bottom: 24px;
    }
    .tab-report ul .nav-link.active {
        background-color: #f6a500 !important;
        color: white !important;
        border-radius: 8px !important;
        cursor: pointer;
    }
    .tab-report ul .nav-link {
        color: #f6a500 !important;
        cursor: pointer;
        outline: none;
        border: none;
        background-color: transparent;
    }
    /* END DETAIL REPORT HARGA */

    /* DETAIL IN APP CALL */

    .detail-inappcall {
        background-color: #f2f4f7;
        padding: 20px 0px;
    }

    .detail-inappcall p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        margin-bottom: 24px;
    }

    .img-in-appcall-detail {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .img-in-appcall-detail img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0 auto;
    }
    /* END DETAIL IN APP CALL */

    /* DETAIL ONLINE ACCOUNT  */

    .detail-onlineaccount {
        /* background-color: #f2f4f7; */
        padding: 20px 0px;
        margin-bottom: 72px;
    }

    .detail-onlineaccount p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        margin-bottom: 24px;
    }

    .img-in-onlineaccount-detail {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .img-in-onlineaccount-detail img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0 auto;
    }
    /* END DETAIL ONLINE ACCOUNT */
    .wrap-tab {
        width: 90%;
        margin: 24px auto;
    }
    /* MOBILE */
    .menu-bar.responsive {
        display: flex;
        padding: 5px 0px;
        flex-direction: column;
        position: fixed;
        background-color: black;
        bottom: 0;
        top: 0 !important;
        width: 100%;
        z-index: 10;
        color: white;
        align-items: flex-start;
        left: 0;
        padding: 24px;
        justify-content: flex-start;
        right: 0;
    }
    .m-wrap-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }
    .m-wrap-header img {
        width: 20%;
        object-fit: contain;
    }
    .m-wrap-header i {
        font-size: 28px;
    }

    .m-list-menu {
        list-style: none;
        padding-inline-start: 0;
    }
    .m-list-menu li {
        font-size: 26px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        margin-right: 12px;
        font-weight: bold;
        color: white;
    }

    .m-list-menu li a {
        font-size: 26px !important;
        text-decoration: none;
        text-align: left;
    }

    .m-sub-menu {
        padding-left: 42px;
        font-size: 24px;
    }
    #bisnis i {
        font-size: 18px;
        margin-left: 16px;
    }
    #perusahaan i {
        font-size: 18px;
        margin-left: 16px;
    }
    #dukungan i {
        font-size: 18px;
        margin-left: 16px;
    }

    .m-button-header {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .m-button-header a {
        outline: none;
        border: none;
        padding: 12px 24px;
        background-color: #f4ae00;
        color: white;
        width: 100%;
        margin-bottom: 12px;
        border-radius: 100px;
        text-align: center !important;
    }
    /* END MOBILE */

    .section-header-about-us {
        background: url(./images/bgheader-about-us.png) no-repeat;
        background-size: 100%;
        background-position: center;
        text-align: center;
        background-position: center top;
        height: 560px;
    }

    .section-about-us .split-box-about-us .left-box {
        justify-content: center;
        align-items: center;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 85%;
        display: flex;
    }

    .section-about-us .split-box-about-us .right-box {
        justify-content: center;
        align-items: center;
        background-color: #f9ede0;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 85%;
        display: flex;
    }

    .section-about-us .split-box-about-us .right-box .title {
        margin: 0px auto;
        padding: 2rem 2rem;
        text-align: center;
        width: 85%;
    }

    .section-about-us .split-box-why .left-box {
        justify-content: center;
        align-items: center;
        background-color: #f9ede0;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 70%;
        display: flex;
    }

    .section-about-us .split-box-why .right-box {
        justify-content: center;
        align-items: center;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 70%;
        display: flex;
    }

    .section-about-us .split-box-why .left-box .title {
        margin: 0px auto;
        padding: 2rem 2rem;
        text-align: center;
        width: 85%;
    }

    .section-about-us .split-box-why .right-box .title {
        width: 70%;
        margin: 0px auto;
        text-align: left;
    }

    .section-about-us .split-box-visi .left-box .title {
        margin: 0px auto;
        padding: 0;
        text-align: center;
    }

    .section-about-us .split-box-about-us .left-box .title h1 {
        font-size: 42px;
        color: #535353;
        font-weight: bold;
        color: #535353;
    }

    .section-about-us .split-box-why .right-box .title h1 {
        font-size: 42px;
        color: #535353;
        text-align: start;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .left-box .title h1 {
        font-size: 42px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }

    .section-about-us .split-box-visi .right-box .title h1 {
        font-size: 42px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 2rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 32px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 80%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-fitur-video {
        width: 30%;
        display: flex;
        border-style: solid;
        border-color: #80808033;
    }

    .wrapsection-konten-video {
        width: 70%;
        display: flex;
    }

    .wrapsection-list-video {
        width: 100%;
        height: 588px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video:first-child {
        margin: 0 auto;
    }

    .list-video {
        margin: 2rem auto;
    }

    .list-video:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video span {
        color: #feb500;
    }

    .wrapsection-list-video p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }

    .wrapsection-isi-video {
        margin: 0 1.5rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 1.5rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 76.5%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 30%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 796px;
        height: 452px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        display: none;
    }

    /* .section-web-integration .split-box-chat .right-box .content-box video {
        width: 33%;
        margin: 0 auto;
        position: absolute;
        left: 58%;
        top: 6%;
    } */
}

/* @media (max-width: 1152px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.3%;
        top: 6%;
    }
} */

@media (max-width: 1024px) {
    .section-about-us .our-team .content-our-team .image {
        /* height: 904px; */
        width: 90%;
    }

    .section-about-us .our-team .content-our-team .image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .icon-left {
        position: absolute;
        left: 70px;
        top: -5px;
        right: 0;
        bottom: 0;
        background-image: url(./../assets/images/arrowup.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 10%;
    }

    .icon-left-center {
        position: absolute;
        left: -9%;
        top: -8px;
        right: 0;
        width: 100%;
        bottom: 0;
        background-image: url(./../assets/images/arrowright.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 15%;
    }

    .icon-right {
        z-index: 1;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: 0;
        bottom: 0;
        background-image: url(./../assets/images/arrowleft.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 13%;
    }
    .icon-right-target {
        z-index: 1;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: -13%;
        bottom: 0;
        background-image: url(./../assets/images/targetnew.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 12%;
    }
    .section-user {
        background-color: #3943B7;
        height: fit-content;
        width: 100%;
        position: relative;
        background-image: url(./images/new-bgheader.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: right 0px;
    }

    .section-user .col-user .left-column {
        height: 565px;
    }

    .section-user .col-user .left-column .text-box-user {
        padding: 115px 120px;
        height: fit-content;
        margin: 0px auto;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(1) {
        font-size: 42px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(2) {
        font-size: 42px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(3) {
        font-size: 42px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) {
        font-size: 42px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) span {
        color: white;
        padding-left: 24px;
    }

    .section-user .col-user .left-column .img-box-user {
        position: absolute;
        left: 120px;
        bottom: 0px;
        width: 40%;
    }
    .wrapsectionColor {
        background-color: #fafafa;
    }

    .Wrapsection {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 72px 0;
    }

    .WraptitleRight {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0px;
    }
    .WraptitleLeft {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .titleLeft {
        width: 75%;
    }
    .titleLeft h1 {
        font-size: 32px;
        margin: 0;
    }
    .titleLeft span {
        color: #feb500;
    }
    .titleLeft p {
        font-size: 16px;
        width: 85%;
    }

    .Wrapcontent img {
        width: 70%;
    }
    .imageRight {
        object-fit: contain;
        text-align: center;
    }
    .imageLeft {
        object-fit: contain;
        text-align: center;
    }

    .titleRight {
        width: 80%;
    }
    .titleRight h1 {
        font-size: 32px;
        margin: 0;
    }
    .titleRight span {
        color: #feb500;
    }
    .titleRight p:nth-child(2) {
        font-size: 16px;
        width: 250px;
    }
    .titleRight p:nth-child(3) {
        font-size: 11px;
        width: 250px;
    }

    .titleRight-webcall {
        width: 80%;
    }
    .titleRight-webcall h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-webcall span {
        color: #feb500;
    }
    .titleRight-webcall p:nth-child(1) {
        font-size: 20px;
        width: 440px;
        text-align: justify;
    }

    /* FITUR */
    .banner-fitur {
        height: 440px;
        width: 100%;
        position: relative;
        background-image: url(./images/bannefitur.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center top;
        margin-bottom: 130px;
    }

    .content-banner-fitur {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 75%;
    }

    .content-banner-fitur h1 {
        font-size: 42px;
        font-weight: bold;
        color: white;
        width: 55%;
        text-align: center;
        text-shadow: 1px 1px #000000;
        margin-bottom: 24px;
    }

    .button-banner-fitur {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-banner-fitur button {
        background-color: #f7ae1a;
        outline: none;
        border: none;
        border-radius: 100px;
        color: white;
        padding: 12px 24px;
        font-size: 16px;
        margin-right: 12px;
    }

    .image-banner-fitur-bottom {
        height: 238px;
        width: 378px;
        position: absolute;
        bottom: -90px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .image-banner-fitur-bottom img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .wrap-fitur-left {
        position: relative;
        background-image: url(./images/imagebgfitursection.png);
        background-size: 85%;
        background-repeat: no-repeat;
        margin-bottom: 65px;
        background-position: center left;
    }

    .wrap-fitur-right {
        height: fit-content;
        position: relative;
        background-image: url(./images/imagebgfitursectionright.png);
        /* background-size: 80% 100%; */
        background-size: 85%;
        background-repeat: no-repeat;
        background-position: center right;
        margin-bottom: 65px;
    }

    .Wrapsection-fitur {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 72px 0;
    }

    .WraptitleLeft-fitur {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .WraptitleRight-fitur {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0px;
    }

    .titleLeft-fitur {
        width: 90%;
    }
    .titleLeft-fitur h1 {
        font-size: 42px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleLeft-fitur span {
        color: #feb500;
    }
    .titleLeft-fitur p {
        font-size: 16px;
        width: 75%;
    }

    .titleRight-fitur {
        width: 80%;
    }
    .titleRight-fitur h1 {
        font-size: 42px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-fitur span {
        color: #feb500;
    }
    .titleRight-fitur p {
        font-size: 16px;
        width: 95%;
    }

    .imageRight-fitur {
        width: 350px;
    }
    .imageRight-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .imageLeft-fitur {
        width: 350px;
    }
    .imageLeft-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .daftar-bisnis-fitur {
        background-color: #f7ae1a;
        width: 85%;
        margin: 0 auto;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 62px 32px;
        margin-bottom: 72px;
    }

    .daftar-bisnis-fitur h1 {
        color: white;
        width: 90%;
        font-size: 36px;
        text-align: center;
        margin-bottom: 32px;
        line-height: 52px;
    }
    .daftar-bisnis-fitur button {
        color: white;
        background-color: #2d60a6;
        outline: none;
        border-radius: 12px;
        padding: 16px 24px;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .dipercaya h1 {
        font-size: 32px;
        text-align: center;
    }

    .imgdipercaya {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imgdipercaya img {
        height: 120px;
        width: 120px;
        object-fit: contain;
        margin-right: 32px;
    }
    /* END FITUR */

    /* PRICE */
    .title-pakets h1 {
        margin: 45px auto;
        width: 55%;
        text-align: center;
        font-size: 28px;
    }

    .slider-swipe {
        width: 85%;
        margin: 0 auto;
        position: relative;
    }

    .arrow-left {
        font-size: 16px;

        position: absolute;
        top: 50%;
        left: -4%;
        transform: translate(-50%, 100%);
        z-index: 2;
        height: 40px;
        width: 40px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;

        background-color: #f1dfb4;
    }
    .arrow-right {
        background-color: #f1dfb4;
        color: #f4ae00;
        padding: 14px;
        height: 40px;
        border-radius: 25px;
        font-size: 16px;
        position: absolute;
        top: 50%;
        right: -8%;
        transform: translate(-50%, 100%);
        z-index: 2;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrap-price {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        cursor: pointer;
    }

    .wrap-price:hover {
        border: 1px solid #f4ae00;
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        background-color: #fff8e5;
        cursor: pointer;
    }

    .wrap-price h1 {
        font-size: 18px;
        font-weight: bold;
        color: #f4ae00;
        margin-bottom: 12px;
    }

    .diskon {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        justify-content: center;
    }

    .diskon p {
        margin-right: 4px;
        font-size: 12px;
    }

    .harga-diskon {
        font-size: 12px;
        color: #999999;
        margin-right: 4px;
        text-decoration: line-through;
    }

    .diskon span {
        background-color: #f4ae00;
        color: #535353;
        border-radius: 4px;
        padding: 4px 6px;
        text-decoration: none !important;
        font-size: 12px;
    }

    .hargautama {
        margin-bottom: 12px;
        font-size: 18px;
        color: #535353;
        font-weight: bold;
    }
    .hargautama span {
    }

    .masaaktif {
        color: #66686b;
        font-size: 10px;
        margin-bottom: 12px;
    }

    .button-harga-card {
        outline: none;
        border: none;
        border-radius: 100px;
        background-color: #f4ae00;
        color: white;
        padding: 8px 42px;
        width: 100%;
        margin-bottom: 12px;
    }

    .helpdesk-price {
        padding: 12px 0px;
        text-align: left;
    }

    .helpdesk-price h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .helpdesk-price h2 {
        margin: 0;
        font-weight: bold;
        font-size: 14px;
        color: #535353;
        padding-bottom: 4px;
    }
    .helpdesk-price ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .helpdesk-price ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
        color: #66686b;
    }

    .helpdesk-price ul li i {
        margin-right: 12px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }

    .in-app-call-detail {
        padding: 12px 0px;
        text-align: left;
    }

    .in-app-call-detail h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .in-app-call-detail h2 {
        padding-bottom: 4px;
        margin: 0;
        font-weight: bold;
        font-size: 14px;
        color: #535353;
    }
    .in-app-call-detail ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .in-app-call-detail ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .in-app-call-detail ul li i {
        margin-right: 14px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }
    /* END PRICE */

    /* PAKET TAMBAHAN */
    .wrap-paket-tambahan {
    }

    .wrap-list-paket {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
    }

    .kotak {
        height: 100px;
        width: 1px;
    }
    .tambahan-report {
        width: 32%;
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-position: center;
        background-size: contain;
        background-image: url(./images/tambahan_report.png);
        background-repeat: no-repeat;
    }
    .tambahan-report h1 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .tambahan-report p {
        min-height: 85px;
        font-size: 14px;
    }
    .tambahan-report a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    .tambahan-in-app {
        width: 32%;
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/tambahan_inappcall.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .tambahan-in-app h1 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .tambahan-in-app p {
        min-height: 85px;
        font-size: 14px;
    }
    .tambahan-in-app a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    .tambahan-online {
        width: 32%;
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/tambahan_onlineaccount.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .tambahan-online h1 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .tambahan-online p {
        min-height: 85px;
        font-size: 14px;
    }
    .tambahan-online a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    /* END PAKET TAMBAHAN */

    /* FITUR TAMBAHAN */

    .wrap-fitur-tambahan {
        width: 90%;
        margin: 0 auto;
    }
    .Fitur-tambahans {
        width: 100%;

        height: 290px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/fiturtambahan.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Fitur-tambahans h1 {
        font-size: 20px;
        margin-bottom: 16px;
        margin-top: 20px;
    }
    .Fitur-tambahans p {
        min-height: 40px;
        font-size: 18px;
    }
    .Fitur-tambahans a {
        color: #ffb600;
        text-decoration: none;
        font-size: 22px;
        margin-top: 24px;
    }
    /* END FITUR TAMBAHAN */

    /* DETAIL REPORT HARGA */
    .detail-report-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img-report-harga {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70%;
        width: 70%;
        margin: 0 auto;
    }

    .img-report-harga img {
        object-fit: contain;
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .tab-report ul {
        justify-content: center;
        background: #f2f4f7;
        width: max-content;
        margin: 0 auto;
        padding: 14px 18px;
        border-radius: 8px;
        font-size: 13px;
        /* display: flex !important; */
        list-style: none;
        margin-bottom: 24px;
        flex-wrap: wrap;
    }
    .tab-report li {
        margin-right: 12px;
    }
    .tab-report ul .nav-link.active {
        background-color: #f6a500 !important;
        color: white !important;
        border-radius: 8px !important;
        padding: 8px 12px;
    }
    .tab-report ul .nav-link {
        color: #f6a500 !important;
        padding: 8px 12px;
    }
    /* END DETAIL REPORT HARGA */

    /* MOBILE */
    .menu-bar.responsive {
        display: flex;
        padding: 5px 0px;
        flex-direction: column;
        position: fixed;
        background-color: black;
        bottom: 0;
        top: 0 !important;
        width: 100%;
        z-index: 10;
        color: white;
        align-items: flex-start;
        left: 0;
        padding: 24px;
        justify-content: flex-start;
        right: 0;
    }
    .m-wrap-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }
    .m-wrap-header img {
        width: 20%;
        object-fit: contain;
    }
    .m-wrap-header i {
        font-size: 28px;
    }

    .m-list-menu {
        list-style: none;
        padding-inline-start: 0;
    }
    .m-list-menu li {
        font-size: 26px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        margin-right: 12px;
        font-weight: bold;
        color: white;
    }

    .m-list-menu li a {
        font-size: 26px !important;
        text-decoration: none;
        text-align: left;
    }

    .m-sub-menu {
        padding-left: 42px;
        font-size: 24px;
    }
    #bisnis i {
        font-size: 18px;
        margin-left: 16px;
    }
    #perusahaan i {
        font-size: 18px;
        margin-left: 16px;
    }
    #dukungan i {
        font-size: 18px;
        margin-left: 16px;
    }
    .m-list-submenu p a {
        font-size: 18px;
        text-align: left !important;
    }
    .m-list-submenu-dukungan p a {
        font-size: 18px;
        text-align: left !important;
    }
    .m-list-submenu-per p a {
        font-size: 18px;
        text-align: left !important;
    }

    .m-button-header {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .m-button-header a {
        outline: none;
        border: none;
        padding: 12px 24px;
        background-color: #f4ae00;
        color: white;
        width: 100%;
        margin-bottom: 12px;
        border-radius: 100px;
        text-align: center !important;
    }
    /* END MOBILE */

    /* BREADCRUMP */

    .banner-breadcrump {
        width: 100%;
        height: 201px;
        position: relative;
        background-image: url(./images/bgheader-pricing.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-breadcrump h1 {
        font-size: 32px;
        font-weight: bold;
        color: #535353;
    }

    /* END BREADCRUMP */

    .section-dukungan .title-dukungan h1 {
        font-size: 28px;
        margin: 0px auto;
        color: #535353;
    }

    .wrap-tab {
        width: 100%;
        margin: 24px auto;
    }

    .section-header-about-us {
        background: url(./images/bgheader-about-us.png) no-repeat;
        background-size: 100%;
        background-position: center;
        text-align: center;
        background-position: center top;
        height: 475px;
    }

    .section-about-us .split-box-about-us .right-box {
        justify-content: center;
        align-items: center;
        background-color: #f9ede0;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-about-us .left-box {
        justify-content: center;
        align-items: center;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-about-us {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        height: 320px;
        width: 100%;
        margin: 0 auto;
    }

    .section-about-us .split-box-why {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        height: 320px;
        width: 100%;
        margin: 0 auto;
    }

    .section-about-us .split-box-misi {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        height: 320px;
        width: 85%;
        margin: 0 auto;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        height: 320px;
        width: 100%;
        margin: 0 auto;
    }

    .section-about-us .split-box-visi .left-box .title {
        margin: 2rem 2rem;
        padding: 0;
        text-align: center;
        width: 55%;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        height: 320px;
        width: 80%;
        margin: 0 auto;
    }

    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.3%;
        top: 6.6%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        right: 56.8%;
        top: 56.6%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 2rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 32px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 80%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-fitur-video {
        width: 25%;
        display: flex;
        border-style: solid;
        border-color: #80808033;
    }

    .wrapsection-konten-video {
        width: 70%;
        display: flex;
    }

    .wrapsection-list-video {
        width: 100%;
        height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video:first-child {
        margin: 0 auto;
    }

    .list-video {
        margin: 2rem auto;
    }

    .list-video:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video span {
        color: #feb500;
    }

    .wrapsection-list-video p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }

    .wrapsection-isi-video {
        margin: 0 1.5rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 1.5rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 67.5%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 30%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 703px;
        height: 392px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        display: none;
    }
}

@media (max-width: 768px) {
    .section-web-integration .split-box-chat .left-box .content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        margin: 0 auto;
    }
    .section-web-integration .split-box-call .right-box .content-box {
        display: flex;
        width: 75%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .section-web-integration .split-box-chat .left-box .content-box h1 {
        font-size: 42px;
        color: #535353;
        font-weight: bold;
    }
    .section-web-integration .split-box-chat .left-box .content-box h1 span {
        font-size: 42px;
        color: #f7ae1a;
        font-weight: bold;
    }

    .section-web-integration .split-box-chat .left-box .content-box p {
        font-size: 16px;
        color: #535353;
        font-weight: 400;
    }

    .section-web-integration .split-box-chat .left-box .content-box p span {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-web-integration .split-box-call .right-box .content-box h1 {
        font-size: 42px;
        color: #535353;
        font-weight: bold;
        color: #535353;
    }

    .section-web-integration .split-box-call .right-box .content-box h1 span {
        font-size: 42px;
        color: #f7ae1a;
        font-weight: bold;
    }

    .section-web-integration .split-box-call .right-box .content-box p {
        font-size: 16px;
        color: #535353;
        font-weight: 400;
    }

    .section-web-integration .split-box-call .right-box .content-box p span {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }
    .section-about-us .our-team .content-our-team .image {
        width: 90%;
        /* margin-top: -15rem; */
    }

    .section-about-us .our-team .content-our-team .image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .icon-left {
        position: absolute;
        left: 70px;
        top: -5px;
        right: 0;
        bottom: 0;
        background-image: url(./../assets/images/arrowup.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 10%;
    }

    .icon-left-center {
        position: absolute;
        left: -9%;
        top: -8px;
        right: 0;
        width: 100%;
        bottom: 0;
        background-image: url(./../assets/images/arrowright.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 15%;
    }

    .icon-right {
        z-index: 1;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: 0;
        bottom: 0;
        background-image: url(./../assets/images/arrowleft.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 13%;
    }
    .icon-right-target {
        z-index: 1;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: -5%;
        bottom: 0;
        background-image: url(./../assets/images/targetnew.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 12%;
    }
    .section-user {
        background-color: #3943B7;
        height: fit-content;
        width: 100%;
        position: relative;
        background-image: url(./images/new-bgheader.png);
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: right 0px;
    }

    .section-user .col-user .left-column {
        height: 450px;
    }

    .section-user .col-user .left-column .text-box-user {
        padding: 80px 70px;
        height: fit-content;
        margin: 0px auto;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(1) {
        font-size: 26px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(2) {
        font-size: 26px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(3) {
        font-size: 26px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) {
        font-size: 26px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) span {
        color: white;
        padding-left: 24px;
    }

    .section-user .col-user .left-column .img-box-user {
        /* padding: 0px 150px; */
        position: absolute;
        left: 1.6rem;
        bottom: 0px;
        width: 55%;
    }
    .wrapsectionColor {
        background-color: #fafafa;
    }

    .Wrapsection {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 72px 0;
    }

    .WraptitleRight {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0px;
    }
    .WraptitleLeft {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .titleLeft {
        width: 75%;
    }
    .titleLeft h1 {
        font-size: 32px;
        margin: 0;
    }
    .titleLeft span {
        color: #feb500;
    }
    .titleLeft p {
        font-size: 16px;
        width: 85%;
    }

    .Wrapcontent img {
        width: 70%;
    }
    .imageRight {
        object-fit: contain;
        text-align: center;
    }
    .imageLeft {
        object-fit: contain;
        text-align: center;
    }

    .titleRight {
        width: 80%;
    }
    .titleRight h1 {
        font-size: 32px;
        margin: 0;
    }
    .titleRight span {
        color: #feb500;
    }
    .titleRight p {
        font-size: 16px;
        width: 250px;
    }

    .titleRight-webcall {
        width: 80%;
    }
    .titleRight-webcall h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-webcall span {
        color: #feb500;
    }
    .titleRight-webcall p:nth-child(1) {
        font-size: 16px;
        width: 300px;
        text-align: justify;
    }

    /* FITUR */
    .banner-fitur {
        height: 330px;
        width: 100%;
        position: relative;
        background-image: url(./images/bannefitur.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 65px;
    }

    .content-banner-fitur {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 75%;
    }

    .content-banner-fitur h1 {
        font-size: 30px;
        font-weight: bold;
        color: white;
        width: 55%;
        text-align: center;
        text-shadow: 1px 1px #000000;
        margin-bottom: 24px;
    }

    .button-banner-fitur {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-banner-fitur button {
        background-color: #f7ae1a;
        outline: none;
        border: none;
        border-radius: 100px;
        color: white;
        padding: 12px 24px;
        font-size: 12px;
        margin-right: 12px;
    }

    .image-banner-fitur-bottom {
        height: 238px;
        width: 260px;
        position: absolute;
        bottom: -75px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .image-banner-fitur-bottom img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .wrap-fitur-left {
        position: relative;
        background-image: url(./images/imagebgfitursection.png);
        background-size: 85%;
        background-repeat: no-repeat;
        margin-bottom: 0px;
        background-position: center left;
    }

    .wrap-fitur-right {
        height: fit-content;
        position: relative;
        background-image: url(./images/imagebgfitursectionright.png);
        background-size: 85%;
        background-repeat: no-repeat;
        background-position: center right;
        margin-bottom: 0px;
    }

    .Wrapsection-fitur {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        padding: 72px 0;
    }

    .WraptitleLeft-fitur {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .WraptitleRight-fitur {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0px;
    }

    .titleLeft-fitur {
        width: 90%;
    }
    .titleLeft-fitur h1 {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleLeft-fitur span {
        color: #feb500;
    }
    .titleLeft-fitur p {
        font-size: 12px;
        width: 75%;
    }

    .titleRight-fitur {
        width: 80%;
    }
    .titleRight-fitur h1 {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-fitur span {
        color: #feb500;
    }
    .titleRight-fitur p {
        font-size: 12px;
        width: 95%;
    }

    .imageRight-fitur {
        width: 250px;
    }
    .imageRight-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .imageLeft-fitur {
        width: 250px;
    }
    .imageLeft-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .daftar-bisnis-fitur {
        background-color: #f7ae1a;
        width: 85%;
        margin: 0 auto;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px 32px;
        margin-bottom: 72px;
    }

    .daftar-bisnis-fitur h1 {
        color: white;
        width: 90%;
        font-size: 24px;
        text-align: center;
        margin-bottom: 16px;
        line-height: 32px;
    }
    .daftar-bisnis-fitur button {
        color: white;
        background-color: #2d60a6;
        outline: none;
        border-radius: 12px;
        padding: 16px 24px;
        border: none;
        font-size: 14px;
        cursor: pointer;
    }

    .dipercaya h1 {
        font-size: 24px;
        text-align: center;
    }

    .imgdipercaya {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imgdipercaya img {
        height: 100px;
        width: 100px;
        object-fit: contain;
        margin-right: 32px;
    }
    /* END FITUR */

    /* PRICE */
    .title-pakets h1 {
        margin: 45px auto;
        width: 55%;
        text-align: center;
        font-size: 26px;
    }

    .title-paketss h1 {
        margin: 45px auto;
        width: 100%;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        color: #535353;
    }

    .slider-swipe {
        width: 80%;
        margin: 0 auto;
        position: relative;
    }

    .arrow-left {
        font-size: 16px;

        position: absolute;
        top: 50%;
        left: -5%;
        transform: translate(-50%, 100%);
        z-index: 2;
        height: 40px;
        width: 40px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;

        background-color: #f1dfb4;
    }
    .arrow-right {
        background-color: #f1dfb4;
        color: #f4ae00;
        padding: 14px;
        height: 40px;
        border-radius: 25px;
        font-size: 16px;
        position: absolute;
        top: 50%;
        right: -12%;
        transform: translate(-50%, 100%);
        z-index: 2;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrap-price {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        cursor: pointer;
    }

    .wrap-price:hover {
        border: 1px solid #f4ae00;
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        background-color: #fff8e5;
        cursor: pointer;
    }

    .wrap-price h1 {
        font-size: 18px;
        font-weight: bold;
        color: #f4ae00;
        margin-bottom: 12px;
    }

    .diskon {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        justify-content: center;
    }

    .diskon p {
        margin-right: 4px;
        font-size: 12px;
    }

    .harga-diskon {
        font-size: 12px;
        color: #999999;
        margin-right: 4px;
        text-decoration: line-through;
    }

    .diskon span {
        background-color: #f4ae00;
        color: #535353;
        border-radius: 4px;
        padding: 4px 6px;
        text-decoration: none !important;
        font-size: 12px;
    }

    .hargautama {
        margin-bottom: 12px;
        font-size: 18px;
        color: #535353;
        font-weight: bold;
    }
    .hargautama span {
    }

    .masaaktif {
        color: #66686b;
        font-size: 10px;
        margin-bottom: 12px;
    }

    .button-harga-card {
        outline: none;
        border: none;
        border-radius: 100px;
        background-color: #f4ae00;
        color: white;
        padding: 8px 42px;
        width: 100%;
        margin-bottom: 12px;
    }

    .helpdesk-price {
        padding: 12px 0px;
        text-align: left;
    }

    .helpdesk-price h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .helpdesk-price h2 {
        margin: 0;
        font-weight: bold;
        font-size: 14px;
        color: #535353;
        padding-bottom: 4px;
    }
    .helpdesk-price ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .helpdesk-price ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
        color: #66686b;
    }

    .helpdesk-price ul li i {
        margin-right: 12px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }

    .in-app-call-detail {
        padding: 12px 0px;
        text-align: left;
    }

    .in-app-call-detail h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .in-app-call-detail h2 {
        padding-bottom: 4px;
        margin: 0;
        font-weight: bold;
        font-size: 14px;
        color: #535353;
    }
    .in-app-call-detail ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .in-app-call-detail ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .in-app-call-detail ul li i {
        margin-right: 14px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }
    /* END PRICE */

    /* PAKET TAMBAHAN */
    .wrap-paket-tambahan {
    }

    .wrap-list-paket {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
    }

    .kotak {
        /* height: 100px; */
        width: 1px;
    }
    .tambahan-report {
        width: 32%;
        height: 233px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 12px 24px;
        text-align: center;
        background-image: url(./images/tambahan_report.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .tambahan-report h1 {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .tambahan-report p {
        min-height: 60px;
        font-size: 10px;
    }
    .tambahan-report a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    .tambahan-in-app {
        width: 32%;
        height: 228px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 12px 24px;
        text-align: center;
        background-image: url(./images/tambahan_inappcall.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .tambahan-in-app h1 {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .tambahan-in-app p {
        min-height: 60px;
        font-size: 10px;
    }
    .tambahan-in-app a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    .tambahan-online {
        width: 32%;
        height: 233px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 12px 24px;
        text-align: center;
        background-image: url(./images/tambahan_onlineaccount.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .tambahan-online h1 {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .tambahan-online p {
        min-height: 60px;
        font-size: 10px;
    }
    .tambahan-online p span {
        min-height: 60px;
        font-size: 10px;
        text-decoration: line-through;
        color: red;
    }
    .tambahan-online a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    /* END PAKET TAMBAHAN */

    /* FITUR TAMBAHAN */
    .wrap-fitur-tambahan {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 0px;
    }
    .Fitur-tambahans {
        width: 100%;
        height: 225px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/fiturtambahan.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Fitur-tambahans h1 {
        font-size: 22px;
        margin-bottom: 4px;
    }
    .Fitur-tambahans p {
        min-height: 40px;
        font-size: 14px;
    }
    .Fitur-tambahans p span {
        min-height: 40px;
        font-size: 14px;
        text-decoration: line-through;
        color: red;
    }
    .Fitur-tambahans a {
        color: #ffb600;
        text-decoration: none;
        font-size: 18px;
        margin-top: 4px;
    }
    /* END FITUR TAMBAHAN */

    /* MOBILE */
    .menu-bar.responsive {
        display: flex;
        padding: 5px 0px;
        flex-direction: column;
        position: fixed;
        background-color: black;
        bottom: 0;
        top: 0 !important;
        width: 100%;
        z-index: 10;
        color: white;
        align-items: flex-start;
        left: 0;
        padding: 24px;
        justify-content: flex-start;
        right: 0;
    }
    .m-wrap-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }
    .m-wrap-header img {
        width: 20%;
        object-fit: contain;
    }
    .m-wrap-header i {
        font-size: 28px;
    }

    .m-list-menu {
        list-style: none;
        padding-inline-start: 0;
    }
    .m-list-menu li {
        font-size: 26px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        margin-right: 12px;
        font-weight: bold;
        color: white;
    }

    .m-list-menu li a {
        font-size: 26px !important;
        text-decoration: none;
        text-align: left;
    }

    .m-sub-menu {
        padding-left: 42px;
        font-size: 24px;
    }
    #bisnis i {
        font-size: 18px;
        margin-left: 16px;
    }
    #perusahaan i {
        font-size: 18px;
        margin-left: 16px;
    }
    #dukungan i {
        font-size: 18px;
        margin-left: 16px;
    }
    .m-list-submenu {
        font-size: 18px;
    }

    .m-button-header {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .m-button-header a {
        outline: none;
        border: none;
        padding: 12px 24px;
        background-color: #f4ae00;
        color: white;
        width: 100%;
        margin-bottom: 12px;
        border-radius: 100px;
        text-align: center !important;
    }
    /* END MOBILE */

    .section-dukungan .title-dukungan h1 {
        font-size: 22px;
        margin: 0px auto;
        color: #535353;
    }

    /* WRAP VIDEO */
    .wrap-video {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* flex-direction: column; */
    }

    .card-video {
        width: 50%;
        height: 232px;
    }
    .video-content {
        padding: 6px;
        height: 100%;
    }

    .video-content iframe {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }

    .video-content video {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    /* END WRAP VIDEO */

    .section-header-about-us {
        background: url(./images/bgheader-about-us.png) no-repeat;
        background-size: 100%;
        background-position: center;
        text-align: center;
        background-position: center top;
        height: 350px;
    }

    .section-about-us .split-box-about-us {
        display: flex;
        padding: 0px 32px 0px 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
    }

    .section-about-us .split-box-about-us .left-box .title h1 {
        font-size: 36px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-about-us .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: 500;
    }

    .section-about-us .split-box-why {
        display: flex;
        padding: 0px 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
    }

    .section-about-us .split-box-why .left-box .title {
        margin: 0px auto;
        padding: 2rem 2rem;
        text-align: center;
        width: 100%;
    }

    .section-about-us .split-box-why .left-box .title h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-about-us .split-box-why .right-box .title h1 {
        font-size: 34px;
        color: #535353;
        text-align: start;
        font-weight: bold;
    }

    .section-about-us .split-box-misi {
        display: flex;
        padding: 0 32px 0 32px;
        height: 320px;
        width: 85%;
        margin: 0 auto;
    }

    .section-about-us .split-box-misi .right-box .title h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-about-us .split-box-misi .left-box .title h1 {
        font-size: 35px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }

    .section-about-us .split-box-misi .left-box .title {
        width: 75%;
        margin: 0px auto;
        text-align: center;
        padding: 2rem 2rem;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        height: 320px;
        width: 90%;
        margin: 0 auto;
    }

    .section-about-us .split-box-visi .left-box .title h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.3%;
        top: 7.6%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        right: 56.8%;
        top: 57.6%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 32px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 89%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 83.9%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 18px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 18px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 993px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 703px;
        height: 392px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 679px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.2%;
        top: 8%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        right: 56.8%;
        top: 58%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 28px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 89%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 65%;
        font-size: 18px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 20px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 612px;
        height: 392px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 601px) {
    .icon-left {
        display: none;
        position: absolute;
        left: 70px;
        top: -5px;
        right: 0;
        bottom: 0;
        background-image: url(./../assets/images/arrowup.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 10%;
    }

    .icon-left-center {
        display: none;
        position: absolute;
        left: -9%;
        top: -8px;
        right: 0;
        width: 100%;
        bottom: 0;
        background-image: url(./../assets/images/arrowright.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 15%;
    }

    .icon-right {
        display: none;
        z-index: 10;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: 0;
        bottom: 0;
        background-image: url(./../assets/images/arrowleft.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 13%;
    }
    .icon-right-target {
        display: none;
        z-index: 10;
        position: absolute;
        right: 70px;
        top: 35px;
        width: 100%;
        right: -5%;
        bottom: 0;
        background-image: url(./../assets/images/targetnew.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 12%;
    }
    .section-user {
        /* display: none; */
        background-color: #3943B7;
        height: fit-content;
        width: 100%;
        position: relative;
        background-image: url(./images/new-bgheader.png);
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: right 0px;
    }
    .section-user {
        background-color: #3943B7;
        height: fit-content;
        width: 100%;
        position: relative;
        background-image: url(./images/new-bgheader.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: right 0px;
        margin: 0;
    }

    .section-user .col-user .left-column {
        height: 230px;
    }

    .section-user .col-user .left-column .text-box-user {
        padding: 32px 24px;
        height: fit-content;
        margin: 0px auto;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(1) {
        font-size: 16px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(2) {
        font-size: 16px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(3) {
        font-size: 16px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) {
        font-size: 16px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) span {
        color: white;
        padding-left: 24px;
    }

    .Wrapsection {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 42px 0;
    }
    .acti {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 42px 0;
    }
    .Wrapcontent img {
        width: 60%;
    }

    .imageRight {
        width: 100%;
        height: fit-content;
        object-fit: contain;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .imageLeft {
        width: 100%;
        height: fit-content;
        object-fit: contain;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .WraptitleRight {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px 0 0px 0px;
    }

    .titleRight h1 {
        font-size: 24px;
        margin: 0;
        text-align: center;
    }

    .titleRight p:nth-child(2) {
        font-size: 14px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .titleRight p:nth-child(3) {
        font-size: 11px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .titleRight-webcall {
        width: 80%;
    }
    .titleRight-webcall h1 {
        font-size: 64px;
        margin: 0;
        font-weight: bold;
        color: #535353;
    }
    .titleRight-webcall span {
        color: #feb500;
    }
    .titleRight-webcall p:nth-child(1) {
        font-size: 14px;
        width: 100%;
        text-align: justify;
    }

    .WraptitleLeft {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px 0 0px 0px;
    }
    .titleLeft {
        width: 80%;
    }
    .titleLeft h1 {
        font-size: 24px;
        margin: 0;
        text-align: center;
    }

    .titleLeft p {
        font-size: 14px;
        width: 100%;
        text-align: center;
    }

    /* FITUR */
    .banner-fitur {
        height: 177px;
        width: 100%;
        position: relative;
        background-image: url(./images/bannefitur.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center top;
        margin-bottom: 16px;
    }

    .content-banner-fitur {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 49%;
    }

    .content-banner-fitur h1 {
        font-size: 12px;
        font-weight: bold;
        color: white;
        width: 55%;
        text-align: center;
        text-shadow: 1px 1px #000000;
        margin-bottom: 6px;
    }

    .button-banner-fitur {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-banner-fitur button {
        background-color: #f7ae1a;
        outline: none;
        border: none;
        border-radius: 100px;
        color: white;
        padding: 4px 13px;
        font-size: 10px;
        margin-right: 12px;
    }

    .image-banner-fitur-bottom {
        height: 136px;
        width: 130px;
        position: absolute;
        bottom: -22px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .image-banner-fitur-bottom img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .wrap-fitur-left {
        position: relative;
        background-image: unset;
        background-size: 85%;
        background-repeat: no-repeat;
        margin-bottom: 62px;
        background-position: center left;
    }

    .wrap-fitur-right {
        height: fit-content;
        position: relative;
        background-image: unset;
        background-size: 85%;
        background-repeat: no-repeat;
        background-position: center right;
        margin-bottom: 62px;
    }

    .Wrapsection-fitur {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding: 0 0;
        flex-direction: column;
        align-items: center;
    }

    .rights {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding: 0 0;
        flex-direction: column-reverse !important;
        align-items: center;
    }

    .WraptitleLeft-fitur {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 12px;
    }

    .WraptitleRight-fitur {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0px;
        text-align: center;
        margin-bottom: 12px;
    }

    .titleLeft-fitur {
        width: 100%;
    }
    .titleLeft-fitur h1 {
        font-size: 28px;
        margin: 0;
    }
    .titleLeft-fitur span {
        color: #feb500;
    }
    .titleLeft-fitur p {
        font-size: 12px;
        width: 100%;
    }

    .titleRight-fitur {
        width: 100%;
    }
    .titleRight-fitur h1 {
        font-size: 28px;
        margin: 0;
    }
    .titleRight-fitur span {
        color: #feb500;
    }
    .titleRight-fitur p {
        font-size: 12px;
        width: 60%;
        margin: 0 auto;
    }

    .imageRight-fitur {
        width: 250px;
    }
    .imageRight-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .imageLeft-fitur {
        width: 250px;
    }
    .imageLeft-fitur img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .daftar-bisnis-fitur {
        background-color: #f7ae1a;
        width: 85%;
        margin: 0 auto;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 16px;
        margin-bottom: 72px;
    }

    .daftar-bisnis-fitur h1 {
        color: white;
        width: 90%;
        font-size: 16px;
        text-align: center;
        margin-bottom: 16px;
        line-height: 22px;
    }
    .daftar-bisnis-fitur button {
        color: white;
        background-color: #2d60a6;
        outline: none;
        border-radius: 4px;
        padding: 9px 24px;
        border: none;
        font-size: 14px;
        cursor: pointer;
    }

    .dipercaya h1 {
        font-size: 14px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .imgdipercaya {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: auto;
    }
    .imgdipercaya img {
        height: 85px;
        width: 85px;
        object-fit: contain;
        margin-right: 24px;
    }
    /* END FITUR */

    /* PRICE */
    .title-pakets h1 {
        margin: 22px auto;
        width: 82%;
        text-align: center;
        font-size: 22px;
    }

    .slider-swipe {
        width: 65%;
        margin: 0 auto;
        position: relative;
    }

    .arrow-left {
        font-size: 16px;

        position: absolute;
        top: 50%;
        left: -12%;
        transform: translate(-50%, 100%);
        z-index: 2;
        height: 40px;
        width: 40px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;

        background-color: #f1dfb4;
    }
    .arrow-right {
        background-color: #f1dfb4;
        color: #f4ae00;
        padding: 14px;
        height: 40px;
        border-radius: 25px;
        font-size: 16px;
        position: absolute;
        top: 50%;
        right: -27%;
        transform: translate(-50%, 100%);
        z-index: 2;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrap-price {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        cursor: pointer;
    }

    .wrap-price:hover {
        border: 1px solid #f4ae00;
        border-radius: 12px;
        padding: 24px;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        min-height: 860px;
        background-color: #fff8e5;
        cursor: pointer;
    }

    .wrap-price h1 {
        font-size: 18px;
        font-weight: bold;
        color: #f4ae00;
        margin-bottom: 12px;
    }

    .diskon {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        justify-content: center;
    }

    .diskon p {
        margin-right: 4px;
        font-size: 12px;
    }

    .harga-diskon {
        font-size: 12px;
        color: #999999;
        margin-right: 4px;
        text-decoration: line-through;
    }

    .diskon span {
        background-color: #f4ae00;
        color: #535353;
        border-radius: 4px;
        padding: 4px 6px;
        text-decoration: none !important;
        font-size: 12px;
    }

    .hargautama {
        margin-bottom: 12px;
        font-size: 18px;
        color: #535353;
        font-weight: bold;
    }
    .hargautama span {
    }

    .masaaktif {
        color: #66686b;
        font-size: 10px;
        margin-bottom: 12px;
    }

    .button-harga-card {
        outline: none;
        border: none;
        border-radius: 100px;
        background-color: #f4ae00;
        color: white;
        padding: 8px 42px;
        width: 100%;
        margin-bottom: 12px;
    }

    .helpdesk-price {
        padding: 12px 0px;
        text-align: left;
    }

    .helpdesk-price h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .helpdesk-price h2 {
        margin: 0;
        font-weight: bold;
        font-size: 14px;
        color: #535353;
        padding-bottom: 4px;
    }
    .helpdesk-price ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .helpdesk-price ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
        color: #66686b;
    }

    .helpdesk-price ul li i {
        margin-right: 12px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }

    .in-app-call-detail {
        padding: 12px 0px;
        text-align: left;
    }

    .in-app-call-detail h1 {
        font-size: 14px;
        color: #535353;
        font-weight: bold;
        margin: 0;
    }
    .in-app-call-detail h2 {
        padding-bottom: 4px;
        margin: 0;
        font-weight: bold;
        font-size: 14px;
        color: #535353;
    }
    .in-app-call-detail ul {
        list-style: none;
        padding-inline-start: 0;
    }
    .in-app-call-detail ul li {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .in-app-call-detail ul li i {
        margin-right: 14px;
        background-color: #f1dfb4;
        padding: 4px;
        border-radius: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #f4ae00;
    }
    /* END PRICE */

    /* PAKET TAMBAHAN */
    .wrap-paket-tambahan {
    }

    .wrap-list-paket {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
    }

    .kotak {
        /* height: 100px; */
        width: 1px;
    }
    .tambahan-report {
        width: 100%;
        height: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 12px 24px;
        text-align: center;
        background-image: url(./images/tambahan_report.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 24px;
    }
    .tambahan-report h1 {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .tambahan-report p {
        min-height: 60px;
        font-size: 16px;
        width: 75%;
    }
    .tambahan-report a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    .tambahan-in-app {
        width: 100%;
        height: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 12px 24px;
        text-align: center;
        background-image: url(./images/tambahan_inappcall.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 24px;
    }
    .tambahan-in-app h1 {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .tambahan-in-app p {
        min-height: 60px;
        font-size: 16px;
        width: 75%;
    }
    .tambahan-in-app a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    .tambahan-online {
        width: 100%;
        height: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 12px 24px;
        text-align: center;
        background-image: url(./images/tambahan_onlineaccount.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 24px;
    }
    .tambahan-online h1 {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .tambahan-online p {
        min-height: 60px;
        font-size: 16px;
        width: 75%;
    }
    .tambahan-online p span {
        min-height: 60px;
        font-size: 16px;
        width: 75%;
        color: red;
        text-decoration: line-through;
    }
    .tambahan-online a {
        color: #ffb600;
        text-decoration: none;
        font-size: 16px;
        margin-top: 24px;
    }
    /* END PAKET TAMBAHAN */

    /* FITUR TAMBAHAN */
    .wrap-fitur-tambahan {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 72px;
    }
    .Fitur-tambahans {
        width: 100%;
        height: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 24px 24px;
        text-align: center;
        background-image: url(./images/fiturtambahanmobile.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .Fitur-tambahans h1 {
        font-size: 22px;
        margin-bottom: 4px;
    }
    .Fitur-tambahans p {
        min-height: 40px;
        font-size: 14px;
    }
    .Fitur-tambahans p span {
        min-height: 40px;
        font-size: 14px;
        text-decoration: line-through;
        color: red;
    }
    .Fitur-tambahans a {
        color: #ffb600;
        text-decoration: none;
        font-size: 18px;
        margin-top: 4px;
    }
    /* END FITUR TAMBAHAN */

    .title-paketss h1 {
        margin: 25px auto;
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: #535353;
    }

    /* MOBILE */
    .menu-bar.responsive {
        display: flex;
        padding: 5px 0px;
        flex-direction: column;
        position: fixed;
        background-color: black;
        bottom: 0;
        top: 0 !important;
        width: 100%;
        z-index: 10;
        color: white;
        align-items: flex-start;
        left: 0;
        padding: 24px;
        justify-content: flex-start;
        right: 0;
    }
    .m-wrap-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }
    .m-wrap-header img {
        width: 20%;
        object-fit: contain;
    }
    .m-wrap-header i {
        font-size: 28px;
    }

    .m-list-menu {
        list-style: none;
        padding-inline-start: 0;
    }
    .m-list-menu li {
        font-size: 26px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        margin-right: 12px;
        font-weight: bold;
        color: white;
    }

    .m-list-menu li a {
        font-size: 26px !important;
        text-decoration: none;
        text-align: left;
    }

    .m-sub-menu {
        padding-left: 42px;
        font-size: 24px;
    }
    #bisnis i {
        font-size: 18px;
        margin-left: 16px;
    }
    #perusahaan i {
        font-size: 18px;
        margin-left: 16px;
    }
    #dukungan i {
        font-size: 18px;
        margin-left: 16px;
    }
    .m-list-submenu {
        font-size: 18px;
    }

    .m-button-header {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .m-button-header a {
        outline: none;
        border: none;
        padding: 12px 24px;
        background-color: #f4ae00;
        color: white;
        width: 100%;
        margin-bottom: 12px;
        border-radius: 100px;
        text-align: center !important;
    }
    /* END MOBILE */

    .section-about-us .split-box-about-us .left-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
    }
    .section-about-us .split-box-about-us .right-box .title {
        margin: 0px auto;
        padding: 2rem 2rem;
        text-align: center;
        width: 100%;
    }

    .section-about-us .split-box-about-us .right-box .title h1 {
        font-size: 20px;
        color: #535353;
        font-weight: 500;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(1) {
        font-size: 20px;
        color: #feb500;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(4) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(5) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-visi .left-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-visi .left-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .footer-1 .content-footer h1 span {
        font-size: 24px;
        color: #feb500;
    }

    .section-about-us .footer-1 .content-footer h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-about-us .footer-1 .content-footer p {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .footer-2 .content-footer h1 span {
        font-size: 24px;
        color: #feb500;
    }

    .section-about-us .footer-2 .content-footer h1 {
        font-size: 24px;
        color: white;
    }

    .section-about-us .our-team .content-our-team .title h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-about-us .footer-2 .content-footer p {
        font-size: 20px;
        color: white;
    }

    .section-about-us .split-box-batas {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        position: relative;
    }

    .section-about-us .split-box-batas .left-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .left-box .bar-content {
        background-color: #096572;
        min-height: 4vh;
        width: 20%;
        position: absolute;
        right: 50%;
    }

    .section-about-us .split-box-batas .right-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .right-box .bar-content {
        background-color: #da680a;
        min-height: 4vh;
        width: 65%;
    }

    .section-about-us .split-box-why .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        text-align: center;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .left-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }

    .section-about-us .split-box-visi .right-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: left;
        padding: 2rem 0rem;
    }
    .section-about-us .split-box-visi .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }
    .section-about-us .split-box-visi {
        display: flex;
        padding: 0 32px 0 32px;
        height: max-content;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .our-team .content-our-team .image {
        height: 100%;
        width: 90%;
        display: flex;
        align-items: center;
    }

    .section-about-us .our-team .content-our-team .image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .section-about-us .footer-1 .content-footer h1 {
        font-size: 42px;
        color: #535353;
        font-weight: bold;
    }
    .section-about-us .footer-1 .content-footer h1 span {
        font-size: 42px;
        color: #e8b32e;
        font-weight: bold;
    }

    .section-about-us .footer-2 .content-footer h1 {
        font-size: 42px;
        color: white;
        font-weight: bold;
    }

    .section-about-us .footer-2 .content-footer h1 span {
        font-size: 42px;
        color: #e8b32e;
        font-weight: bold;
    }

    .section-header-about-us {
        background: url(./images/bgheader-about-us.png) no-repeat;
        background-size: 100%;
        background-position: center;
        text-align: center;
        background-position: center top;
        height: 200px;
    }
    .section-about-us,
    .our-client .content-our-client .image img {
        margin: 0rem auto;
    }

    .section-about-us .split-box-about-us {
        display: flex;
        padding: 0px 32px 0px 32px;
        height: max-content;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }
    .section-about-us .split-box-about-us .left-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: center;
        padding: 1rem 1rem;
    }

    .section-about-us .split-box-batas {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        position: relative;
    }

    .section-about-us .split-box-batas .left-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .left-box .bar-content {
        background-color: #096572;
        min-height: 4vh;
        width: 20%;
        position: absolute;
        right: 50%;
    }

    .section-about-us .split-box-batas .right-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .right-box .bar-content {
        background-color: #da680a;
        min-height: 4vh;
        width: 65%;
    }

    .section-about-us .split-box-why {
        display: flex;
        padding: 0px 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .split-box-why .right-box {
        justify-content: center;
        align-items: center;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
        margin: 0 auto;
    }

    .section-about-us .split-box-why .left-box {
        justify-content: center;
        align-items: center;
        background-color: #f9ede0;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        position: relative;
        margin: 0rem auto;
        display: flex;
        flex-direction: column;
    }

    .section-about-us .split-box-why .right-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }

    .section-about-us .split-box-why .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        text-align: center;
        font-weight: bold;
    }

    .section-about-us .split-box-misi {
        display: flex;
        padding: 0 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        margin-top: 2rem;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0;
        height: 320px;
        width: 90%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .split-box-misi .right-box {
        background-color: #ffc3bf;
        justify-content: center;
        align-items: center;
        padding: 0rem 0px;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
        margin-top: 3rem;
    }

    .section-about-us .split-box-visi .left-box {
        background-color: #f3f0ee;
        justify-content: center;
        align-items: center;
        padding: 0 32px 0 32px;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-misi .left-box .title {
        width: 100%;
        margin: 0px px auto;
        text-align: center;
        padding: 0;
    }

    .section-about-us .split-box-visi .right-box {
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 40%;
        display: flex;
        margin: 0 auto;
    }
    .section-about-us .split-box-misi .left-box {
        justify-content: center;
        align-items: center;
        /* padding: 0rem 110px; */
        align-items: center;
        height: 100%;
        width: 50%;
        display: flex;
        margin: 0 auto;
    }

    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.2%;
        top: 8.5%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        right: 56.8%;
        top: 58.5%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 24px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 89%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 73%;
        font-size: 16px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 14px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 14px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 544px;
        height: 392px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 485px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        left: 58.3%;
        top: 9%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        right: 56.8%;
        top: 59%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 89%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 68%;
        font-size: 15px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 12px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 12px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 436px;
        height: 316px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 16px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 426px) {
    .section-web-integration .split-box-chat {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .section-web-integration .split-box-call {
        display: flex;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .section-web-integration .split-box-chat .left-box {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .section-web-integration .split-box-chat .left-box .content-box h1 {
        font-size: 42px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }

    .section-web-integration .split-box-call .right-box {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .section-web-integration .split-box-call .right-box .content-box h1 {
        text-align: center;
        font-size: 42px;
        color: #535353;
        font-weight: bold;
    }

    .section-web-integration .split-box-chat .right-box {
        display: flex;
        width: 80%;
    }

    .section-web-integration .split-box-call .left-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .section-contact-us .split-box {
        display: flex;
        margin: 4rem auto;
        flex-direction: column;
    }

    .section-contact-us .split-box .right-box .content-box .form-box {
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0px 1rem;
    }
    .section-about-us .split-box-about-us .left-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
    }
    .section-about-us .split-box-about-us .right-box .title {
        margin: 0px auto;
        padding: 2rem 2rem;
        text-align: center;
        width: 100%;
    }

    .section-about-us .split-box-about-us .right-box .title h1 {
        font-size: 20px;
        color: #535353;
        font-weight: 500;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(1) {
        font-size: 20px;
        color: #feb500;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(4) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(5) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-visi .left-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-visi .left-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .footer-1 .content-footer h1 span {
        font-size: 24px;
        color: #feb500;
    }

    .section-about-us .footer-1 .content-footer h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-about-us .footer-1 .content-footer p {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .footer-2 .content-footer h1 span {
        font-size: 24px;
        color: #feb500;
    }

    .section-about-us .footer-2 .content-footer h1 {
        font-size: 24px;
        color: white;
    }

    .section-about-us .our-team .content-our-team .title h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-about-us .footer-2 .content-footer p {
        font-size: 20px;
        color: white;
    }

    .section-about-us .split-box-batas {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        position: relative;
    }

    .section-about-us .split-box-batas .left-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .left-box .bar-content {
        background-color: #096572;
        min-height: 4vh;
        width: 20%;
        position: absolute;
        right: 50%;
    }

    .section-about-us .split-box-batas .right-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .right-box .bar-content {
        background-color: #da680a;
        min-height: 4vh;
        width: 65%;
    }

    .section-about-us .split-box-why .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        text-align: center;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .left-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }

    .section-about-us .split-box-visi .right-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: left;
        padding: 2rem 0rem;
    }
    .section-about-us .split-box-visi .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }
    .section-about-us .split-box-visi {
        display: flex;
        padding: 0 32px 0 32px;
        height: max-content;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .our-team .content-our-team .image {
        height: 100%;
        width: 90%;
        display: flex;
        align-items: center;
    }

    .section-about-us .our-team .content-our-team .image img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .section-about-us .footer-1 .content-footer h1 {
        font-size: 42px;
        color: #535353;
        font-weight: bold;
    }
    .section-about-us .footer-1 .content-footer h1 span {
        font-size: 42px;
        color: #e8b32e;
        font-weight: bold;
    }

    .section-about-us .footer-2 .content-footer h1 {
        font-size: 42px;
        color: white;
        font-weight: bold;
    }

    .section-about-us .footer-2 .content-footer h1 span {
        font-size: 42px;
        color: #e8b32e;
        font-weight: bold;
    }
    .banner-breadcrump {
        width: 100%;
        height: 201px;
        position: relative;
        background-image: url(./images/new-breadcrammobile.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-dukungan .dukungan-box {
        width: 100%;
        background: white;
        margin: 0 auto;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 12px 40px;
    }

    .section-dukungan .title-dukungan {
        padding-top: 3rem;
        width: 63%;
        margin: 0 auto;
        text-align: center;
    }

    .section-dukungan .title-dukungan h1 {
        font-size: 16px;
        margin: 0px auto;
        color: #535353;
    }

    .wrap-tab .nav-tabs .nav-link.active {
        border-color: #feb500;
        border-radius: 0.25rem;
        background-color: #fff9ea;
        color: #feb500;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
    }

    .wrap-tab .nav-tabs .nav-link {
        border-color: #66686b;
        border-radius: 0.25rem;
        color: #66686b;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        font-size: 14px;
    }

    .title-content-drop h3 {
        font-size: 18px;
        margin: 24px 0;
    }

    .title-collapse {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        padding: 10px 12px;
        border-bottom: 1px solid #ebebeb;
        color: #66686b;
        font-size: 15px;
    }

    .field-cari {
        padding: 1rem 0rem 0rem 0rem;
        display: flex;
    }

    .section-loker .karir-box {
        width: 90%;
        background: white;
        margin: 0 auto;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 6px;
    }
    .section-loker .video-tutorial {
        width: 90%;
        background: white;
        margin: 0 auto;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 6px;
    }
    .tab-report ul {
        justify-content: center;
        background: #f2f4f7;
        width: 90%;
        margin: 0 auto;
        padding: 10px 0px;
        border-radius: 8px;
        font-size: 13px;
        list-style: none;
        margin-bottom: 24px;
        flex-wrap: wrap;
    }
    .tab-report li {
        margin-right: 0px;
    }

    .title-pakets h1 {
        margin: 22px auto;
        width: 82%;
        text-align: center;
        font-size: 24px;
    }

    .detail-inappcall p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        margin-bottom: 24px;
    }

    .detail-onlineaccount p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        margin-bottom: 24px;
    }

    /* WRAP VIDEO */
    .wrap-video {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* flex-direction: column; */
    }

    .card-video {
        width: 100%;
        height: 232px;
    }
    .video-content {
        padding: 6px;
        height: 100%;
    }

    .video-content iframe {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }

    .video-content video {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    /* END WRAP VIDEO */

    .section-header-about-us {
        background: url(./images/bgheader-about-us.png) no-repeat;
        background-size: 100%;
        background-position: center;
        text-align: center;
        background-position: center top;
        height: 200px;
    }
    .section-about-us,
    .our-client .content-our-client .image img {
        margin: 0rem auto;
    }

    .section-about-us .split-box-about-us {
        display: flex;
        padding: 0px 32px 0px 32px;
        height: max-content;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }
    .section-about-us .split-box-about-us .left-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: center;
        padding: 1rem 1rem;
    }

    .section-about-us .split-box-batas {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        position: relative;
    }

    .section-about-us .split-box-batas .left-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .left-box .bar-content {
        background-color: #096572;
        min-height: 4vh;
        width: 20%;
        position: absolute;
        right: 50%;
    }

    .section-about-us .split-box-batas .right-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .right-box .bar-content {
        background-color: #da680a;
        min-height: 4vh;
        width: 65%;
    }

    .section-about-us .split-box-why {
        display: flex;
        padding: 0px 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .split-box-why .right-box {
        justify-content: center;
        align-items: center;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
        margin: 0 auto;
    }

    .section-about-us .split-box-why .left-box {
        justify-content: center;
        align-items: center;
        background-color: #f9ede0;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        position: relative;
        margin: 0rem auto;
        display: flex;
        flex-direction: column;
    }

    .section-about-us .split-box-why .right-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }

    .section-about-us .split-box-why .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        text-align: center;
        font-weight: bold;
    }

    .section-about-us .split-box-misi {
        display: flex;
        padding: 0 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        margin-top: 2rem;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0;
        height: 320px;
        width: 90%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .split-box-misi .right-box {
        background-color: #ffc3bf;
        justify-content: center;
        align-items: center;
        padding: 0rem 0px;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
        margin-top: 3rem;
    }

    .section-about-us .split-box-visi .left-box {
        background-color: #f3f0ee;
        justify-content: center;
        align-items: center;
        padding: 0 32px 0 32px;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-misi .left-box .title {
        width: 100%;
        margin: 0px px auto;
        text-align: center;
        padding: 0;
    }

    .section-about-us .split-box-visi .right-box {
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 40%;
        display: flex;
        margin: 0 auto;
    }
    .section-about-us .split-box-misi .left-box {
        justify-content: center;
        align-items: center;
        /* padding: 0rem 110px; */
        align-items: center;
        height: 100%;
        width: 50%;
        display: flex;
        margin: 0 auto;
    }

    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 20%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        right: 21.3%;
        top: 70%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 18px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 89%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 63%;
        font-size: 14px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 8px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 11px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 8px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 11px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 356px;
        height: 260px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 408px) {
    .section-about-us .split-box-why {
        display: flex;
        padding: 0px 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
        margin-top: 3rem;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 17px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 89%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 64%;
        font-size: 14px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 8px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 10px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 8px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 10px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 362px;
        height: 270px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 392px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 22%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 72%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 16px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 89%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 66%;
        font-size: 14px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 10px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 10px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 328px;
        height: 240px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 389px) {
    .section-about-us .split-box-why {
        display: flex;
        padding: 0px 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
        margin-top: 4rem;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 16px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 89%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 66%;
        font-size: 14px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 10px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 10px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 326px;
        height: 240px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 376px) {
    .section-about-us .split-box-about-us .left-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
    }
    .section-about-us .split-box-about-us .right-box .title {
        margin: 0px auto;
        padding: 2rem 2rem;
        text-align: center;
        width: 100%;
    }

    .section-about-us .split-box-about-us .right-box .title h1 {
        font-size: 20px;
        color: #535353;
        font-weight: 500;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(1) {
        font-size: 20px;
        color: #feb500;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(4) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(5) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(2) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(3) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-visi .left-box .title h1 {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .split-box-visi .left-box .title h1 span:nth-child(1) {
        font-size: 20px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .footer-1 .content-footer h1 span {
        font-size: 24px;
        color: #feb500;
    }

    .section-about-us .footer-1 .content-footer h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-about-us .footer-1 .content-footer p {
        font-size: 20px;
        color: #535353;
    }

    .section-about-us .footer-2 .content-footer h1 span {
        font-size: 24px;
        color: #feb500;
    }

    .section-about-us .footer-2 .content-footer h1 {
        font-size: 24px;
        color: white;
    }

    .section-about-us .our-team .content-our-team .title h1 {
        font-size: 24px;
        color: #535353;
    }

    .section-about-us .footer-2 .content-footer p {
        font-size: 20px;
        color: white;
    }

    .section-about-us .split-box-batas {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        position: relative;
    }

    .section-about-us .split-box-batas .left-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .left-box .bar-content {
        background-color: #096572;
        min-height: 4vh;
        width: 20%;
        position: absolute;
        right: 50%;
    }

    .section-about-us .split-box-batas .right-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .right-box .bar-content {
        background-color: #da680a;
        min-height: 4vh;
        width: 65%;
    }

    .section-about-us .split-box-why .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        text-align: center;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .left-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }

    .section-about-us .split-box-visi .right-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: left;
        padding: 2rem 0rem;
    }
    .section-about-us .split-box-visi .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        font-weight: bold;
        text-align: center;
    }
    .section-about-us .split-box-visi {
        display: flex;
        padding: 0 32px 0 32px;
        height: max-content;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    /* .section-about-us .split-box-visi .left-box .title {
        margin: 0px auto;
        padding: 0;
        text-align: center;
        width: 100%;
    } */

    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 22%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 72%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 16px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 87%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 68%;
        font-size: 14px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 12px;
        font-size: 9px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 9px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 306px;
        height: 228px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 360px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 22.7%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 72.7%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 15px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 87%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 67%;
        font-size: 13px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 8px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 8px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 294px;
        height: 212px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 357px) {
    .section-about-us .split-box-why {
        display: flex;
        padding: 0px 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
        margin-top: 5rem;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 15px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 87%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 66%;
        font-size: 13px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 8px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 8px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 292px;
        height: 212px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 340px) {
    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 23.3%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 73.3%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 14px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 87%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 65%;
        font-size: 12px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0.3rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 5px 5px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 8px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 5px 5px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 8px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 276px;
        height: 192px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}

@media (max-width: 321px) {
    .section-user {
        background-color: #3943B7;
        height: fit-content;
        width: 100%;
        position: relative;
        background-image: url(./images/new-bgheader.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: right 0px;
        margin: 0;
    }

    .section-user .col-user .left-column {
        height: 230px;
    }

    .section-user .col-user .left-column .text-box-user {
        padding: 30px 24px;
        height: fit-content;
        margin: 0px auto;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(1) {
        font-size: 16px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(2) {
        font-size: 16px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(3) {
        font-size: 16px;
        color: #535353;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) {
        font-size: 16px;
        color: white;
    }

    .section-user .col-user .left-column .text-box-user h1:nth-child(4) span {
        color: white;
        padding-left: 24px;
    }

    /* MOBILE */
    .menu-bar.responsive {
        display: flex;
        padding: 5px 0px;
        flex-direction: column;
        position: fixed;
        background-color: black;
        bottom: 0;
        top: 0 !important;
        width: 100%;
        z-index: 10;
        color: white;
        align-items: flex-start;
        left: 0;
        padding: 24px;
        justify-content: flex-start;
        right: 0;
    }
    .m-wrap-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }
    .m-wrap-header img {
        width: 20%;
        object-fit: contain;
    }
    .m-wrap-header i {
        font-size: 28px;
    }

    .m-list-menu {
        list-style: none;
        padding-inline-start: 0;
    }
    .m-list-menu li {
        font-size: 26px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        margin-right: 12px;
        font-weight: bold;
        color: white;
    }

    .m-list-menu li a {
        font-size: 26px !important;
        text-decoration: none;
        text-align: left;
    }

    .m-sub-menu {
        padding-left: 42px;
        font-size: 24px;
    }
    #bisnis i {
        font-size: 18px;
        margin-left: 16px;
    }
    #perusahaan i {
        font-size: 18px;
        margin-left: 16px;
    }
    #dukungan i {
        font-size: 18px;
        margin-left: 16px;
    }
    .m-list-submenu {
        font-size: 18px;
    }

    .m-button-header {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .m-button-header a {
        outline: none;
        border: none;
        padding: 12px 24px;
        background-color: #f4ae00;
        color: white;
        width: 100%;
        margin-bottom: 12px;
        border-radius: 100px;
        text-align: center !important;
    }
    /* END MOBILE */

    .banner-breadcrump {
        width: 100%;
        height: 201px;
        position: relative;
        background-image: url(./images/new-breadcrammobile.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-header-about-us {
        background: url(./images/bgheader-about-us.png) no-repeat;
        background-size: 100%;
        background-position: center;
        text-align: center;
        background-position: center top;
        height: 200px;
    }
    .section-about-us,
    .our-client .content-our-client .image img {
        margin: 0rem auto;
    }

    .section-about-us .split-box-about-us {
        display: flex;
        padding: 0px 32px 0px 32px;
        height: max-content;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }
    .section-about-us .split-box-about-us .left-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: center;
        padding: 1rem 1rem;
    }

    .section-about-us .split-box-batas {
        display: flex;
        padding: 0rem 5rem 0rem 5rem;
        position: relative;
    }

    .section-about-us .split-box-batas .left-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .left-box .bar-content {
        background-color: #096572;
        min-height: 4vh;
        width: 20%;
        position: absolute;
        right: 50%;
    }

    .section-about-us .split-box-batas .right-box {
        flex: 50%;
    }

    .section-about-us .split-box-batas .right-box .bar-content {
        background-color: #da680a;
        min-height: 4vh;
        width: 75%;
    }

    .section-about-us .split-box-why {
        display: flex;
        padding: 0px 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .split-box-why .right-box {
        justify-content: center;
        align-items: center;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-why .left-box {
        justify-content: center;
        align-items: center;
        background-color: #f9ede0;
        padding: 0;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        position: relative;
        margin: 0rem auto;
        display: flex;
        flex-direction: column;
    }

    .section-about-us .split-box-why .right-box .title {
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }

    .section-about-us .split-box-why .right-box .title h1 {
        font-size: 24px;
        color: #535353;
        text-align: center;
        font-weight: bold;
    }

    .section-about-us .split-box-misi {
        display: flex;
        padding: 0 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0;
        height: 320px;
        width: 90%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .split-box-misi .right-box {
        background-color: #ffc3bf;
        justify-content: center;
        align-items: center;
        padding: 0rem 0px;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-visi {
        display: flex;
        padding: 0 32px 0 32px;
        height: 320px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
    }

    .section-about-us .split-box-visi .left-box {
        background-color: #f3f0ee;
        justify-content: center;
        align-items: center;
        padding: 0 32px 0 32px;
        align-items: center;
        height: 100%;
        width: 100%;
        display: flex;
    }

    .section-about-us .split-box-misi .left-box .title {
        width: 100%;
        margin: 0px px auto;
        text-align: center;
        padding: 0;
    }

    .section-about-us .split-box-visi .right-box {
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 70%;
        display: flex;
        margin: 0 auto;
    }
    .section-about-us .split-box-misi .left-box {
        justify-content: center;
        align-items: center;
        /* padding: 0rem 110px; */
        align-items: center;
        height: 100%;
        width: 70%;
        display: flex;
        margin: 0 auto;
    }

    .section-about-us .split-box-about-us .right-box .title h1 {
        font-size: 16px;
        color: #535353;
        font-weight: 500;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(1) {
        font-size: 16px;
        color: #feb500;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(2) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(3) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(4) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us
        .split-box-about-us
        .right-box
        .title
        h1
        span:nth-child(5) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 {
        font-size: 16px;
        color: #535353;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(1) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(2) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-why .left-box .title h1 span:nth-child(3) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 {
        font-size: 16px;
        color: #535353;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(1) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(2) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-misi .right-box .title h1 span:nth-child(3) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .split-box-visi .left-box .title h1 {
        font-size: 16px;
        color: #535353;
    }

    .section-about-us .split-box-visi .left-box .title h1 span:nth-child(1) {
        font-size: 16px;
        color: #535353;
        font-weight: bold;
    }

    .section-about-us .footer-1 .content-footer h1 span {
        font-size: 28px;
        color: #feb500;
    }

    .section-about-us .footer-1 .content-footer h1 {
        font-size: 28px;
        color: #535353;
    }

    .section-about-us .footer-1 .content-footer p {
        font-size: 16px;
        color: #535353;
    }

    .section-about-us .footer-2 .content-footer h1 span {
        font-size: 28px;
        color: #feb500;
    }

    .section-about-us .footer-2 .content-footer h1 {
        font-size: 28px;
        color: white;
    }

    .section-about-us .our-team .content-our-team .title h1 {
        font-size: 28px;
        color: #535353;
    }

    .section-about-us .footer-2 .content-footer p {
        font-size: 16px;
        color: white;
    }

    .section-web-integration .split-box-chat .right-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 23.7%;
    }

    .section-web-integration .split-box-call .left-box .content-box video {
        width: 55%;
        margin: 0 auto;
        position: absolute;
        left: 23.8%;
        top: 73.7%;
    }

    .section-video-tutorial {
        width: 100%;
        height: fit-content;
        background-color: #ffffff;
        position: relative;
    }

    .section-video-tutorial .title {
        padding-top: 3rem;
        width: 50%;
        max-width: 70rem;
        margin: 0 1.5rem;
        text-align: justify;
    }

    .section-video-tutorial .title h1 {
        font-size: 13px;
        color: #535353;
    }

    .wrap-video-tutorial {
        position: relative;
        width: 100%;
        margin-bottom: 150px;
    }

    .wrapsection-video {
        width: 86%;
        margin: 0 2rem;
        display: flex;
        padding: 1rem 0;
    }

    .wrapsection-konten-video {
        width: 100%;
        display: flex;
    }

    .wrapsection-fitur-video {
        display: none;
    }

    .wrapsection-isi-video {
        margin: 1rem 0rem;
        width: 80%;
    }

    .wrapsection-btn-video {
        margin: 2rem 0rem;
        width: 80%;
        display: flex;
    }

    .wrapsection-btn-video .label-title {
        width: 66%;
        font-size: 12px;
        font-weight: bold;
        color: #535353;
    }

    .wrapsection-btn-video .btn-video {
        width: 35%;
        margin-right: 0rem;
    }

    .wrapsection-btn-video .btn-video .btn-prev {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 5px 5px;
        border-radius: 2px;
        border: none;
        margin-right: 8px;
        font-size: 8px;
        font-weight: bold;
    }

    .selected-video {
        color: #feb500;
    }

    .wrapsection-btn-video .btn-video .btn-next {
        background-color: #feb500;
        color: black;
        text-decoration: none;
        padding: 5px 5px;
        border-radius: 2px;
        border: none;
        margin-right: 16px;
        font-size: 8px;
        font-weight: bold;
    }

    .wrapsection-isi-video video {
        width: 612px;
        height: 530px;
        object-fit: contain;
    }

    .wrapsection-isi-video iframe {
        width: 260px;
        height: 192px;
        object-fit: contain;
    }

    .wrapsection-fitur-video-mobile {
        width: 100%;
        display: flex;
        /* border-style: solid; */
        border-color: #80808033;
    }

    .wrapsection-list-video-mobile {
        width: 100%;
        height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        direction: rtl;
    }

    .play-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .pause-btn-mobile {
        cursor: pointer;
        width: 20px;
        height: 23px;
        margin: 0px 10px 5px 0px;
    }

    .list-video-mobile:first-child {
        margin: 0 auto;
    }

    .list-video-mobile {
        margin: 0 auto;
    }

    .list-video-mobile:last-child {
        margin: 1rem auto;
    }

    .wrapsection-list-video-mobile h1 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
        color: #535353;
        margin: 10px 1rem;
    }
    .wrapsection-list-video-mobile span {
        color: #feb500;
    }

    .wrapsection-list-video-mobile p {
        font-size: 14px;
        width: 100%;
        color: #535353;
        margin: 7px 1rem;
    }
}
